Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleAnnotations", "SimpleAnnotations.csproj", "{C71E36F0-F521-4A8C-A2D1-85A43C2B9F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71E36F0-F521-4A8C-A2D1-85A43C2B9F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71E36F0-F521-4A8C-A2D1-85A43C2B9F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71E36F0-F521-4A8C-A2D1-85A43C2B9F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71E36F0-F521-4A8C-A2D1-85A43C2B9F08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
