Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TwainProDemo", "TwainProDemo.vbproj", "{67842E3A-694D-48C6-8220-D11942C48079}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{67842E3A-694D-48C6-8220-D11942C48079}.Debug.ActiveCfg = Debug|.NET
		{67842E3A-694D-48C6-8220-D11942C48079}.Debug.Build.0 = Debug|.NET
		{67842E3A-694D-48C6-8220-D11942C48079}.Release.ActiveCfg = Release|.NET
		{67842E3A-694D-48C6-8220-D11942C48079}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
