﻿<?xml version="1.0" encoding="utf-8"?><Database Name="FaxServer" Class="DataFaxServerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=FAXSERVER\SQLEXPRESS;Initial Catalog=FaxServer;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="FaxServerConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.FaxLog" Member="FaxLogs">
    <Type Name="FaxLog">
      <Column Name="FaxID" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FechaHora" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ANI" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Telefono" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Opciones" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="BOCID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Tramite" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Estado" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="Paginas" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BOCID_ORI" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Opciones_ORI" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TipoDocumento" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Origen" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="NroCliente" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UbicacionesFaxes" Member="UbicacionesFaxes">
    <Type Name="UbicacionesFax">
      <Column Name="FaxID_Desde" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FaxID_Hasta" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FaxDir" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.OpcionesxBOC" Member="OpcionesxBOCs">
    <Type Name="OpcionesxBOC">
      <Column Name="Opcion" Type="System.String" DbType="VarChar(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BOCId" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="Descripcion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CamposObligatorios" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
</Database>