﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintProDemo.VS2005", "PrintProDemo.VS2005.vbproj", "{241A9652-467B-4DA5-A9BB-7AE7B37F5197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{241A9652-467B-4DA5-A9BB-7AE7B37F5197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241A9652-467B-4DA5-A9BB-7AE7B37F5197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241A9652-467B-4DA5-A9BB-7AE7B37F5197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241A9652-467B-4DA5-A9BB-7AE7B37F5197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
