﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4618C61C-1286-4A5F-A93E-11390C14AB08}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>PDFXpressDemo</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>PDFXpressDemo</RootNamespace>
    <StartupObject>PDFXpressDemo.AppMain</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>PDFXpressDemo.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>PDFXpressDemo.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accusoft.ImagXpress10.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Accusoft.NotateXpress10.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Accusoft.PdfXpress4.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppMain.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BookmarkForm.Designer.vb">
      <DependentUpon>BookmarkForm.vb</DependentUpon>
    </Compile>
    <Compile Include="BookmarkForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSplash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImageForm.Designer.vb">
      <DependentUpon>ImageForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ImageForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsertForm.Designer.vb">
      <DependentUpon>InsertForm.vb</DependentUpon>
    </Compile>
    <Compile Include="InsertForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MetaDataForm.Designer.vb">
      <DependentUpon>MetaDataForm.vb</DependentUpon>
    </Compile>
    <Compile Include="MetaDataForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MoveForm.Designer.vb">
      <DependentUpon>MoveForm.vb</DependentUpon>
    </Compile>
    <Compile Include="MoveForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RenderForm.Designer.vb">
      <DependentUpon>RenderForm.vb</DependentUpon>
    </Compile>
    <Compile Include="RenderForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="BookmarkForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BookmarkForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSplash.resx">
      <DependentUpon>FormSplash.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ImageForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImageForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsertForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InsertForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MetaDataForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MetaDataForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MoveForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MoveForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RenderForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RenderForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>