Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Binarize", "Binarize.vbproj", "{E70CF3CA-F33A-4E16-8A5B-16DF80152D6A}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E70CF3CA-F33A-4E16-8A5B-16DF80152D6A}.Debug.ActiveCfg = Debug|.NET
		{E70CF3CA-F33A-4E16-8A5B-16DF80152D6A}.Debug.Build.0 = Debug|.NET
		{E70CF3CA-F33A-4E16-8A5B-16DF80152D6A}.Release.ActiveCfg = Release|.NET
		{E70CF3CA-F33A-4E16-8A5B-16DF80152D6A}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
