﻿<connectionStrings>
  <!-- Cardinal -->
  <add name="EDEntities" connectionString="metadata=res://*/EDModel.csdl|res://*/EDModel.ssdl|res://*/EDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local);initial catalog=EasyDoc.Database;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="LCP.ODO.Dal.Linq.Properties.Settings.LCP_ODO_DatabaseConnectionString" connectionString="Data Source=(local);Initial Catalog=EasyDoc.Database;integrated security=True;multipleactiveresultsets=True" providerName="System.Data.SqlClient"/>

</connectionStrings>