Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorBalance.VS2005", "ColorBalance.VS2005.csproj", "{CA6DDE20-C6B8-4223-9029-B1EE981E02C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA6DDE20-C6B8-4223-9029-B1EE981E02C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6DDE20-C6B8-4223-9029-B1EE981E02C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6DDE20-C6B8-4223-9029-B1EE981E02C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6DDE20-C6B8-4223-9029-B1EE981E02C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
