<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="34ada835-b1d4-40c8-977e-c1f48371fbe2" Name="Cardinal.EasyApps.ED.TransProc.WixInstaller" Language="1033" Version="1.0.0.0" Manufacturer="Cardinal.EasyApps.ED.TransProc.WixInstaller" UpgradeCode="daa520d9-5008-4d60-95a6-dab27a764296">
		<Package InstallerVersion="200" Compressed="yes" />

		<Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="INSTALLLOCATION" Name="Cardinal.EasyApps.ED.TransProc.WixInstaller">
					<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
					<!-- <Component Id="ProductComponent" Guid="1df490bf-126a-4a85-9546-f48033d6b0ea"> -->
						<!-- TODO: Insert files, registry keys, and other resources here. -->
					<!-- </Component> -->
				</Directory>
			</Directory>
		</Directory>

		<Feature Id="ProductFeature" Title="Cardinal.EasyApps.ED.TransProc.WixInstaller" Level="1">
			<!-- TODO: Remove the comments around this ComponentRef element and the Component above in order to add resources to this installer. -->
			<!-- <ComponentRef Id="ProductComponent" /> -->
			
			<!-- Note: The following ComponentGroupRef is required to pull in generated authoring from project references. -->
		</Feature>
	</Product>
</Wix>
