<?xml version="1.0"?>
<doc>
  <assembly>
    <name>Telerik.ReportViewer.Wpf</name>
  </assembly>
  <members>
    <member name="T:Telerik.ReportViewer.Common.DocumentMapNodeModel">
      <summary>
            Represents a node in the DocumentMap hierarchy. Used from SL and WPF viewers
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Common.DocumentMapNodeModel.#ctor(Telerik.Reporting.Processing.BookmarkNode)">
      <summary>
            Creates new instance of DocumentMapNodeModel.
            </summary>
      <param name="bookmark">
      </param>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Bookmark">
      <summary>
            Gets the source Bookmark 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Children">
      <summary>
            The list of all child <see cref="T:Telerik.Reporting.Processing.BookmarkNode" />s.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Label">
      <summary>
            The text of the current <see cref="T:Telerik.Reporting.Processing.BookmarkNode" /> when displayed in the report viewer's Document Map.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Text">
      <summary>
            The text of the current <see cref="T:Telerik.Reporting.Processing.BookmarkNode" /> when displayed in the report viewer's Document Map.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.BookmarkId">
      <summary>
            The identifier of the <see cref="T:Telerik.Reporting.Processing.BookmarkNode" /> this model points to.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Page">
      <summary>
            The number of the page where the current bookmark appears.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.X">
      <summary>
            The X-coordinate of the location in the page of the current bookmark.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.Y">
      <summary>
            The Y-coordinate of the location in the page of the current bookmark.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.DocumentMapNodeModel.IsExpanded">
      <summary>
            Determines if the corresponding UI node is expanded.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.IReportViewer">
      <summary>
            Specifies the IReportViewer interface.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.IReportViewer.PageViewportSize">
      <summary>
            Returns the size of the page viewport.
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.Wpf.IReportViewer.PageViewerResize">
      <summary>
            Occurs when the PageScrollViewer size changed.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewer">
      <summary>    
            Represents the WPF ReportViewer control.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewer.TemplateParts">
      <summary>
            Specifies the template parts names.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewer.ReportProperty">
      <summary>
            Defines the Report dependency property.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewer.ZoomPercentProperty">
      <summary>
            Defines the ZoomPercent property.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewer.ZoomModeProperty">
      <summary>
            Defines the ZoomMode property.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewer.#ctor">
      <summary>
            Initializes a new instance of the ReportViewer class.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewer.RefreshReport">
      <summary>
            Refreshes the report in the viewer.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewer.Report">
      <summary>
            Specifies the report to render.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewer.ZoomPercent">
      <summary>
            Gets or sets the zoom percentage to use when displaying the report.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewer.ZoomMode">
      <summary>
            Gets or sets the zoom mode of the control.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ObservableObject">
      <summary>
            Represents an observable object.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ObservableObject.OnPropertyChanged(System.String)">
      <summary>
            Raises the PropertyChanged event.
            </summary>
      <param name="propertyName">
      </param>
    </member>
    <member name="E:Telerik.ReportViewer.Wpf.ObservableObject.PropertyChanged">
      <summary>
            Occurs when a property value changes.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewerModel">
      <summary>
            Represents the report viewer model.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewerModel.Command">
      <summary>
            Represents a base class for a command.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewerModel.Command.Execute(System.Object)">
      <summary>
            Defines the method to be called when the command is invoked.
            </summary>
      <param name="parameter">Data used by the command. If the command does not require data to be passed, this object can be set to nullNothingnullptra null reference (Nothing in Visual Basic).</param>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewerModel.Command.OnCanExecuteChanged">
      <summary>
            Raises the CanExcute .
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.Command.IsEnabled">
      <summary>
            Specifies whether the command is enabled.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewerModel.ReportViewerCommand">
      <summary>
            Represents a base class for the report viewer's commands.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewerModel.ReportViewerCommand.#ctor(Telerik.ReportViewer.Wpf.ReportViewerModel)">
      <summary>
            Initializes a new instance of the ReportViewerCommand class.
            </summary>
      <param name="viewerModel">
      </param>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.ReportViewerCommand.ViewerModel">
      <summary>
            Gets the report viewer model.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewerModel.#ctor(Telerik.ReportViewer.Wpf.IReportViewer)">
      <summary>
            Creates a new instance of the ReportViewerModel class.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportViewerModel.CollectParameterValues">
      <summary>
            throws exception if a parameter value cannot be applied on the definition
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.DocumentMapNodes">
      <summary>
            Gets or sets a list of document map nodes.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.SelectedDocumentMapNode">
      <summary>
            Gets or sets the selected node of the document map.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.IsDocumentMapVisible">
      <summary>
            Indicates whether the document map is visible or not.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.HasDocumentMap">
      <summary>
            Indicates whether there is a document map or not.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.SelectedRenderingExtension">
      <summary>
            Sets a specific rendering extension info.
            </summary>
      <remarks>
            Setting the property triggers the export operation automatically. 
            The new value is not stored and the getter always returns null (Nothing in Visual Basic).
            </remarks>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.ExportProgress">
      <summary>
            Gets or sets the text displayed during the export action.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.State">
      <summary>
            Gets or sets the report viewer state.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.IsInProgress">
      <summary>
            Indicates whether the report viewer is working.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.HasError">
      <summary>
            Indicates whether an error has occurred.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageNumber">
      <summary>
            Gets or sets the current page number.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageCount">
      <summary>
            Specifies the total number of the report pages.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.IsMoveToPageEnabled">
      <summary>
            Specifies whether there is another page you can navigate to.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.IsExportEnabled">
      <summary>
            Specifies whether the export is enabled.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.RenderingExtensions">
      <summary>
            Represents a list of rendering extension infos.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.ParameterModels">
      <summary>
            Gets or sets a list of parameter models.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.HasParameters">
      <summary>
            Specifies whether there are parameters or not.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.IsParametersAreaVisible">
      <summary>
            Specifies whether the parameters area is visible.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.ZoomMode">
      <summary>
            Specifies the zoom mode: percent, page width or full page.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.Zoom">
      <summary>
            Specifies the scale factor.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.AvailableZoomValues">
      <summary>
            Returns the available zoom values.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageTransform">
      <summary>
            Specifies the page transform.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.ProgressMessage">
      <summary>
            Specifies the text of the progress message.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.Error">
      <summary>
            Gets or sets the error message.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageRoot">
      <summary>
            Specifies the page root.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.BookmarkTarget">
      <summary>
            Specifies the bookmark target.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageWidth">
      <summary>
            Gets the current page width.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PageHeight">
      <summary>
            Gets the current page height.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.Report">
      <summary>
            Specifies the report instance.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.MoveToFirstPageCommand">
      <summary>
            Gets the MoveToFirstPage command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.MoveToLastPageCommand">
      <summary>
            Gets the MoveToLastPage command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.MoveToNextPageCommand">
      <summary>
            Gets the MoveToNextPage command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.MoveToPreviousPageCommand">
      <summary>
            Gets the MoveToPreviousPage command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PrintReportCommand">
      <summary>
            Gets the PrintReport command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.PreviewReportCommand">
      <summary>
            Gets the PreviewReport command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.RefreshReportCommand">
      <summary>
            Gets the RefreshReport command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.CancelExportCommand">
      <summary>
            Gets the CancelExport command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.NavigateBackCommand">
      <summary>
            Gets the NavigateBack command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.NavigateForwardCommand">
      <summary>
            Gets the NavigateForward command.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportViewerModel.UpdateParametersProgress">
      <summary>
            Gets or sets the text of the update parameters progress message.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.VisibilityConverter">
      <summary>
            A value converter for visibility and boolean values.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.VisibilityConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts <see cref="T:System.Windows.Visibility" /> value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.VisibilityConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts <see cref="T:System.Windows.Visibility" /> value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.MultivalueParameterConverter">
      <summary>
            A value converter for multi-value parameters
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.MultivalueParameterConverter.#ctor">
      <summary>
            Creates new instance of MultivalueParameterConverter.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.MultivalueParameterConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a multi-value to single string value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.MultivalueParameterConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a single string value to multi-value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.FormatedNumberConverter">
      <summary>
            Converts a number to string according to a given format
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.FormatedNumberConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a number to string according to a given format.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.FormatedNumberConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a number to string according to a given format.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ZoomConverter">
      <summary>
            Formats a number as % string and vice-versa
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ZoomConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a number as % string.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ZoomConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts a number as % string.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ScaleFactorConverter">
      <summary>
            Converts number to percent value.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ScaleFactorConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts number to percent value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ScaleFactorConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
      <summary>
            Converts number to percent value.
            </summary>
      <param name="value">
      </param>
      <param name="targetType">
      </param>
      <param name="parameter">
      </param>
      <param name="culture">
      </param>
      <returns>
      </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.DialogBox">
      <summary>
            Represents a dialog box control.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.DialogBox.#ctor">
      <summary>
            Creates a new instance of the DialogBox class.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.FileManagerStatus">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.SelectAllItem">
      <summary>
            Represents the SelectAll item in a Multivalue/AvailableValues editor
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.SelectAllItem.IsSelected">
      <summary>
            Specifies whether the item is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.AvailableValues">
      <summary>
            Gets a list of the available <see cref="T:Telerik.ReportViewer.Common.ParameterValueModel" />s plus the <see cref="T:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.SelectAllItem" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.Value">
      <summary>
            Gets or sets the <see cref="P:Telerik.Reporting.Processing.Parameter.Value" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.SelectedLabels">
      <summary>
            Gets an enumerable of strings that contains the labels of all selected values.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.MultivalueAvailableValuesParameterModel.IsDropDownOpen">
      <summary>
            Gets or sets the value that indicates whether the Multivalue/AvailableValues editor is currently open. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ParameterContentControl.Multivalue">
      <summary>
            Specifies whether the template can be used for multivalue parameters.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ParameterContentControl.AvailableValues">
      <summary>
            Specifies whether the template can be used for parameters with available values.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ParameterContentControl.Type">
      <summary>
            Specifies the parameter type for which this template should be used.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.RenderingThreadResult">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.Properties.Resources">
      <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Properties.Resources.ResourceManager">
      <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Properties.Resources.Culture">
      <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.RenderingCompleteCallback">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.RenderingThread">
      <summary>
      </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.RenderingThread.Cancel(System.Int32)">
      <summary>
            Terminates the current rendring and wait for the thread to exit.
            </summary>
      <param name="millisecondsTimeout">
            The number of milliseconds to wait for the thread to terminate.
            -1 - wait infinite period of time; 
            0 - exit without waithing for the thread to terminate.
            </param>
      <returns>
            true if the thread has terminated; false if the thread has not terminated after 
            the amount of time specified by the millisecondsTimeout parameter has elapsed.
            </returns>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.RenderingThreadArgs">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportParameterEditorTemplateSelector">
      <summary>
            Represents a selector for the report parameter editor templates.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportParameterEditorTemplateSelector.SelectTemplate(System.Object,System.Windows.DependencyObject)">
      <summary>
            Gets the proper editor template for the given parameter model.
            </summary>
      <param name="item">An instance of <see cref="T:Telerik.ReportViewer.Common.ParameterModel" />.</param>
      <param name="container">
      </param>
      <returns>
      </returns>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportParameterEditorTemplateSelector.Templates">
      <summary>
            Gets a list of <see cref="T:System.Windows.DataTemplate" />.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportParametersControl">
      <summary>
            Represents a control that holds a collection of <see cref="!:ReportParameterTemplate" />.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportParametersControl.ParameterTemplateSelectorProperty">
      <summary>
            Represents the <see cref="P:Telerik.ReportViewer.Wpf.ReportParametersControl.ParameterTemplateSelector" /> property.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Wpf.ReportParametersControl.PrepareContainerForItemOverride(System.Windows.DependencyObject,System.Object)">
      <summary>
            Prepares the specified element to display the specified item.
            </summary>
      <param name="element">
      </param>
      <param name="item">
      </param>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.ReportParametersControl.ParameterTemplateSelector">
      <summary>
            Gets or sets <see cref="T:Telerik.ReportViewer.Wpf.ReportParameterEditorTemplateSelector" />.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ReportViewerStates">
      <summary>
            Defines the names of the report viewer visual states.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewerStates.ViewerWorkInProgress">
      <summary>
            Specifies the name of the InProgress visual state.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewerStates.ViewerError">
      <summary>
            Specifies the name of the Error visual state.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ReportViewerStates.ViewerPage">
      <summary>
            Specifies the name of the visual state when a page is displayed.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.Resources">
      <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Resources.ResourceManager">
      <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Resources.Culture">
      <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Resources.ZoomModeFullPageLabel">
      <summary>
              Looks up a localized string similar to Full Page.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Wpf.Resources.ZoomModePageWidthLabel">
      <summary>
              Looks up a localized string similar to Page Width.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Wpf.ZoomMode">
      <summary>
            Specifies the zoom mode for the ReportViewer control.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ZoomMode.FullPage">
      <summary>
            Sets the zoom mode to full page.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ZoomMode.PageWidth">
      <summary>
            Sets the zoom mode to page width.  
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.Wpf.ZoomMode.Percent">
      <summary>
            Sets the zoom mode to a percentage.  
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ObservableObject">
      <summary>
            Represents an observable object.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Common.ObservableObject.OnPropertyChanged(System.String)">
      <summary>
            Raises the PropertyChanged event.
            </summary>
      <param name="propertyName">
      </param>
    </member>
    <member name="E:Telerik.ReportViewer.Common.ObservableObject.PropertyChanged">
      <summary>
            Occurs when a property value changes.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterModel">
      <summary>
            Represents the report parameter model to associate the parameter editor UI with.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AvailableValues">
      <summary>
            Gets a list of the available <see cref="T:Telerik.ReportViewer.Common.ParameterValueModel" />s.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.TypeName">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Type" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Type">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Type" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Text">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Text" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AllowNull">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AllowNull" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AllowBlank">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AllowNull" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.IsNull">
      <summary>
            Specifies whether the 'null' value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Multivalue">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Multivalue" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AutoRefresh">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AutoRefresh" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.SelectedSingleValue">
      <summary>
            Gets or sets a single selected value.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterModelCollection`1">
      <summary>
            Represents a collection of parameter models.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.IsSelected">
      <summary>
            Specifies whether the parameter value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.ParameterValue.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.Value">
      <summary>
            Gets <see cref="P:Telerik.Reporting.Processing.ParameterValue.Value" /></summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterValueModel">
      <summary>
            Represents the parameter value model.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.IsSelected">
      <summary>
            Specifies whether the parameter value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.ParameterValue.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Value">
      <summary>
            Gets <see cref="P:Telerik.Reporting.Processing.ParameterValue.Value" /></summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Owner">
      <summary>
            Gets the owner parameter model.
            </summary>
    </member>
  </members>
</doc>