<?xml version="1.0"?>
<doc>
  <assembly>
    <name>Telerik.ReportViewer.WinForms</name>
  </assembly>
  <members>
    <member name="M:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.OnCloseUp(System.EventArgs)">
      <summary>
            This member overrides <see cref="M:System.Windows.Forms.DateTimePicker.OnCloseUp(System.EventArgs)" />.
            </summary>
      <param name="e">
      </param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.OnKeyUp(System.Windows.Forms.KeyEventArgs)">
      <summary>
            This member overrides <see cref="M:System.Windows.Forms.Control.OnKeyDown(System.Windows.Forms.KeyEventArgs)" />.
            </summary>
      <param name="e">
      </param>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.Format">
      <summary>
            Gets or sets the format of the date and time displayed in the control.
            </summary>
      <value>One of the <see cref="T:System.Windows.Forms.DateTimePickerFormat" /> values. The default is 
            <see cref="F:System.Windows.Forms.DateTimePickerFormat.Long" />.</value>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.CustomFormat">
      <summary>
            Gets or sets the custom date/time format string.
            <value>A string that represents the custom date/time format. The default is a null
            reference (<b>Nothing</b> in Visual Basic).</value></summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.NoValueString">
      <summary>
            Gets or sets the string value that is assigned to the control as null value. 
            </summary>
      <value>The string value assigned to the control as null value.</value>
      <remarks>
            If the <see cref="P:Telerik.ReportViewer.WinForms.ParamsUI.NullableDateTimePicker.Value" /> is <b>null</b>, <b>NoValueString</b> is
            shown in the <b>NullableDateTimePicker</b> control.
            </remarks>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ParamsUI.ParameterModel">
      <summary>
            Represents the report parameter model to associate the parameter editor UI with.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ExportDialog">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ExportEventArgs">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ExportEventHandler">
      <summary>
      </summary>
      <param name="sender">
      </param>
      <param name="args">
      </param>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.FileManager">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.FileManagerStatus">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.MissingReportSourceException">
      <summary>
      </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ParametersArea.Matrix.LayoutControls(System.Windows.Forms.Control)">
      <summary>
      </summary>
      <param name="container">
      </param>
      <returns>Returns preferred height of the container</returns>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ParametersArea.AddParameterEditors(System.Collections.Generic.IEnumerable{System.Windows.Forms.Control})">
      <summary>
            Adds the editors to the parameters area. 
            Throws exception when the enumeration throws exception. 
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.PostRenderArgs">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.RenderingThreadResult">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.RenderingCompleteCallback">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.RenderingThread">
      <summary>
      </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.RenderingThread.Cancel(System.Int32)">
      <summary>
            Terminates the current rendring and wait for the thread to exit.
            </summary>
      <param name="millisecondsTimeout">
            The number of milliseconds to wait for the thread to terminate.
            -1 - wait infinite period of time; 
            0 - exit without waithing for the thread to terminate.
            </param>
      <returns>
            true if the thread has terminated; false if the thread has not terminated after 
            the amount of time specified by the millisecondsTimeout parameter has elapsed.
            </returns>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.RenderingThreadArgs">
      <summary>
      </summary>
    </member>
    <member name="F:Telerik.ReportViewer.WinForms.ReportExplorerForm.components">
      <summary>
            Required designer variable.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportExplorerForm.Dispose(System.Boolean)">
      <summary>
            Clean up any resources being used.
            </summary>
      <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportExplorerForm.InitializeComponent">
      <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ReportPrintDocument">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ToggleToolStripButton">
      <summary>
            Tooltip is one string or two strings separated with '|'
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ReportViewerBase">
      <summary>
      </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.TreeNodeFactory.ExpandTreeNodes">
      <summary>
            Expand all tree nodes that should be expanded
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ReportViewerBase.UIState">
      <summary>
            Represents all the of for controlling the UI of
            the ReportViewer: ReportToolbar and ReportViewerAreaBase
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.#ctor(System.String,Telerik.ReportViewer.WinForms.ReportViewerAreaBase,Telerik.ReportViewer.WinForms.IFileManagerFactory)">
      <param name="viewerArea">
            This object will be disposed by the ReportViewerBase.Dispose() method.
            </param>
      <param name="fileManager">
            This object will be disposed by the ReportViewerBase.Dispose() method.
            </param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.CanMoveToPage(System.Int32)">
      <summary>
            Determines whether the viewer can be navigated to a specified page.
            </summary>
      <param name="pageIndex">The page number to determine navigation possibility.</param>
      <returns>Returns true if the viewer can be moved to the specified page.</returns>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.Reset">
      <summary>
            Resets the control to its default values.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.RefreshReport">
      <summary>
            Refreshes the report in the viewer. <strong>This method should not be called 
            before the Form.Load() event is fired (avoid using it in the Form's constructor)</strong>.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.Preview">
      <summary>
            Renders the report in the viewer passing the currently entered parameter values to the report.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.CancelRendering(System.Int32)">
      <summary>
                Stops background processing of the report.
            </summary>
      <returns>
                A Boolean value.  A value of true is returned if the background rendering has terminated.
                A value of false is returned if background rendering has not terminated after the amount 
                of time specified in the millisecondsTimeout parameter has elapsed, 
                or if the millisecondsTimeout parameter was set to 0.
            </returns>
      <param name="timeout">
                The number of milliseconds to wait for the 
                background rendering to terminate. A value of -1 waits forever. 
                A value of 0 returns immediately without waiting for the rendering to terminate.
            </param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.EnsureHandleCreated">
      <summary>
            The rendering thread requires the control to have valid handle
            so we should force it if necessary
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.OnUpdateUI(System.EventArgs)">
      <summary>
            Raises the <see cref="E:Telerik.ReportViewer.WinForms.ReportViewerBase.UpdateUI" /> event;
            </summary>
      <param name="e">A <see cref="T:System.EventArgs" /> that contains the event data.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.OnPrint(System.ComponentModel.CancelEventArgs)">
      <summary>
            Raises the <see cref="E:Telerik.ReportViewer.WinForms.ReportViewerBase.Print" /> event;
            </summary>
      <param name="e">A <see cref="T:System.ComponentModel.CancelEventArgs" /> that contains the event data.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.OnRenderingBegin(System.ComponentModel.CancelEventArgs)">
      <summary>
            Raises the <see cref="E:Telerik.ReportViewer.WinForms.ReportViewerBase.RenderingBegin" /> event;
            </summary>
      <param name="e">A <see cref="T:System.ComponentModel.CancelEventArgs" /> that contains the event data.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.OnExport(Telerik.ReportViewer.WinForms.ExportEventArgs)">
      <summary>
            Raises the <see cref="E:Telerik.ReportViewer.WinForms.ReportViewerBase.Export" /> event;
            </summary>
      <param name="e">A <see cref="T:Telerik.ReportViewer.WinForms.ExportEventArgs" /> that contains the event data.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.OnRefresh(System.EventArgs)">
      <summary>
            Raises the <see cref="E:Telerik.ReportViewer.WinForms.ReportViewerBase.UpdateUI" /> event;
            </summary>
      <param name="e">A <see cref="T:System.EventArgs" /> that contains the event data.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.NavigateToPage(System.Int32)">
      <summary>
            Changes the current page displayed in the viewer 
            </summary>
      <param name="pageNumber">The new current page</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.ExportReport(System.String,System.Collections.Hashtable)">
      <summary>
            Exports the report in the specified format.
            </summary>
      <param name="format">Export format</param>
      <param name="deviceInfo">Contains parameters to pass to the rendering extension.</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.Zoom(Telerik.ReportViewer.WinForms.ZoomMode,System.Int32)">
      <summary>
            Zooms the viewer with specified mode and percent
            </summary>
      <param name="zoomMode">Mode of the zoom</param>
      <param name="zoomPercent">Percent of the zoom</param>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.CollectParameterValues">
      <summary>
            throws exception if a parameter editor does not contain valid current value
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.PrintReport">
      <summary>
            Opens the print dialog for the report
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowPageSetupDialog">
      <summary>
            Opens the page setup dialog
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.Report">
      <summary>
            Gets or sets the report displayed in the viewer. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.CurrentPage">
      <summary>
            Gets or sets the current page in the viewer.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.TotalPages">
      <summary>
            Gets the count of the available pages in the viewer.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ZoomMode">
      <summary>
            Gets or sets the zoom mode of the viewer.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ZoomPercent">
      <summary>
            Gets or sets the percentage of zoom used for the report display.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowProgress">
      <summary>
            Indicates whether progress animation should be displayed while the report is rendered. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowPageNavigationControls">
      <summary>
            Indicates whether the page navigation controls are visible.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowRefreshButton">
      <summary>
            Indicates whether the <strong>Refresh</strong> button should be visible.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowZoom">
      <summary>
            Indicates whether the <strong>Zoom</strong> input box should be visible.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowPageSetup">
      <summary>
            Indicates whether <strong>PageSetup</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowPageSetupButton">
      <summary>
            Indicates whether <strong>PageSetup</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowExportButton">
      <summary>
            Indicates whether <strong>Export</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowPrintButton">
      <summary>
            Indicates whether <strong>Print</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowParametersButton">
      <summary>
            Indicates whether <strong>Parameters</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowDocumentMapButton">
      <summary>
            Indicates whether <strong>DocumentMap</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ParametersAreaVisible">
      <summary>
            Gets or sets a value that indicates whether the parameters area is displayed if any parameter editor exists.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.DocumentMapVisible">
      <summary>
            Gets or sets a value that indicates whether the document map is displayed if any bookmark is defined.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowHistoryButtons">
      <summary>
            Indicates whether the history (<strong>Back</strong>, <strong>Forward</strong>) 
            buttons should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ShowStopButton">
      <summary>
            Indicates whether the <strong>Stop</strong> button should be visible. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ToolbarVisible">
      <summary>
            Indicates whether the toolbar should be visible on the viewer. 
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ProcessingState">
      <summary>
            Gets the current processing state of the viewer
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.Parameters">
      <summary>
            Gets or sets a list of report parameters.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ParameterModels">
      <summary>
            Gets or sets a list of parameter models.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.ReportViewerBase.ParametersAreaColumnCount">
      <summary>
            Determines in how many columns to be rendered the parameter editors in the ParameterArea
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.WinForms.ReportViewerBase.Print">
      <summary>
            Occurs when the report in the viewer control is printed. 
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.WinForms.ReportViewerBase.RenderingBegin">
      <summary>
            Occurs when the report in the viewer control is rendered. 
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.WinForms.ReportViewerBase.Export">
      <summary>
            Occurs when the report in the viewer control is exported. 
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.WinForms.ReportViewerBase.UpdateUI">
      <summary>
            Occurs when the UI of the report viewer control is updated. 
            </summary>
    </member>
    <member name="E:Telerik.ReportViewer.WinForms.ReportViewerBase.Refreshed">
      <summary>
            Occurs when the report in the viewer is refreshed.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ReportViewerAreaBase">
      <summary>
      </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.AllFiles">
      <summary>
            Specifies the text for the AllFiles filter in the SaveFileDialog.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.CurrentPageToolTip">
      <summary>
            Specifies the tooltip for the CurrentPage label.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ExportError">
      <summary>
            Specifies the error message on export.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ExportToolTip">
      <summary>
            Specifies the tooltip for the Export button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.FirstPageToolTip">
      <summary>
            Specifies the tooltip for the FirstPage button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.GenericMessageBoxCaption">
      <summary>
            Specifies the caption of the message boxes shown by the viewer.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.LabelOf">
      <summary>
            Specifies the text for the 'of' conjuction label.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.LastPageToolTip">
      <summary>
            Specifies the tooltip for the LastPage button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.MissingReportSource">
      <summary>
            Specifies the text for the error when the Report property is not set.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.NextPageToolTip">
      <summary>
            Specifies the tooltip for the NextPage button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.NoPageToDisplay">
      <summary>
            Specifies the text which appears if there are no pages to display.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.PageSetupToolTip">
      <summary>
            Specifies the tooltip for the PageSetup button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ParametersToolTip">
      <summary>
            Specifies the tooltips for the toggle parameters area button. 
            The two texts are separated by '|'.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.DocumentMapToolTip">
      <summary>
            Specifies the tooltips for the toggle document map area button. 
            The two texts are separated by '|'.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.PreviousPageToolTip">
      <summary>
            Specifies the tooltip for the PreviousPage button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.PrintToolTip">
      <summary>
            Specifies the tooltip for the Print button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ProcessingReportMessage">
      <summary>
            Specifies the text for the wait message shown while the report is being processed.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.RefreshToolTip">
      <summary>
            Specifies the tooltip for the Refresh button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersEmptyStringError">
      <summary>
            Specifies the error message when the parameter does not allow empty strings.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersFalseValueLabel">
      <summary>
            Specifies the text for the False value label in a boolean parameter editor.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersInputDataError">
      <summary>
            Specifies the message which appears when not all the parameters are set.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersInvalidValueText">
      <summary>
            Specifies the text for the InvalidValue error.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersNoValueText">
      <summary>
            Specifies the message when a value should be selected for a parameter.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersNullText">
      <summary>
            Specifies the text for the NULL checkbox.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersPreviewButtonText">
      <summary>
            Specifies the text for the Preview button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersSelectAllText">
      <summary>
            Specifies the &lt;select all&gt; text for a multivalue parameter editor.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersSelectAValueText">
      <summary>
            Specifies the &lt;select a value&gt; text for a dropdown parameter editor.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ReportParametersTrueValueLabel">
      <summary>
            Specfies the text for the True value label in a boolean parameter editor.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.StopProcessing">
      <summary>
            Specifies the message when the report processing is canceled.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.BackToolTip">
      <summary>
            Specifies the tooltip for the Back button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ForwardToolTip">
      <summary>
            Specifies the tooltip for the Back button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.StopToolTip">
      <summary>
            Specifies the tooltip for the Stop button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.TotalPagesToolTip">
      <summary>
            Specifies the tooltip for the TotalPages button.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ZoomPercentFormat">
      <summary>
            Specifies the format for the zoom percent numbers.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ZoomToolTip">
      <summary>
            Specifies the tooltip for the Zoom select.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ZoomToPageWidth">
      <summary>
            Specifies the name for the PageWidth zoom mode.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.WinForms.Resources.ZoomToWholePage">
      <summary>
            Specifies the name for the WholePage zoom mode.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ZoomMenuHelper">
      <summary>
      </summary>
    </member>
    <member name="T:Telerik.ReportViewer.WinForms.ZoomMode">
      <summary>
            Specifies the zoom mode for the ReportViewer control.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.WinForms.ZoomMode.FullPage">
      <summary>
            Sets the zoom mode to full page.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.WinForms.ZoomMode.PageWidth">
      <summary>
            Sets the zoom mode to page width.
            </summary>
    </member>
    <member name="F:Telerik.ReportViewer.WinForms.ZoomMode.Percent">
      <summary>
            Sets the zoom mode to a percentage.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ObservableObject">
      <summary>
            Represents an observable object.
            </summary>
    </member>
    <member name="M:Telerik.ReportViewer.Common.ObservableObject.OnPropertyChanged(System.String)">
      <summary>
            Raises the PropertyChanged event.
            </summary>
      <param name="propertyName">
      </param>
    </member>
    <member name="E:Telerik.ReportViewer.Common.ObservableObject.PropertyChanged">
      <summary>
            Occurs when a property value changes.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterModel">
      <summary>
            Represents the report parameter model to associate the parameter editor UI with.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AvailableValues">
      <summary>
            Gets a list of the available <see cref="T:Telerik.ReportViewer.Common.ParameterValueModel" />s.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.TypeName">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Type" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Type">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Type" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Text">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Text" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AllowNull">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AllowNull" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AllowBlank">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AllowNull" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.IsNull">
      <summary>
            Specifies whether the 'null' value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.Multivalue">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.Multivalue" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.AutoRefresh">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.Parameter.AutoRefresh" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterModel.SelectedSingleValue">
      <summary>
            Gets or sets a single selected value.
            </summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterModelCollection`1">
      <summary>
            Represents a collection of parameter models.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.IsSelected">
      <summary>
            Specifies whether the parameter value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.ParameterValue.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.IParameterValueModel.Value">
      <summary>
            Gets <see cref="P:Telerik.Reporting.Processing.ParameterValue.Value" /></summary>
    </member>
    <member name="T:Telerik.ReportViewer.Common.ParameterValueModel">
      <summary>
            Represents the parameter value model.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.IsSelected">
      <summary>
            Specifies whether the parameter value is selected.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Name">
      <summary>
            Gets the <see cref="P:Telerik.Reporting.Processing.ParameterValue.Name" />.
            </summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Value">
      <summary>
            Gets <see cref="P:Telerik.Reporting.Processing.ParameterValue.Value" /></summary>
    </member>
    <member name="P:Telerik.ReportViewer.Common.ParameterValueModel.Owner">
      <summary>
            Gets the owner parameter model.
            </summary>
    </member>
  </members>
</doc>