﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllFiles" xml:space="preserve">
    <value>All Files</value>
  </data>
  <data name="CurrentPageToolTip" xml:space="preserve">
    <value>Current page</value>
  </data>
  <data name="ExportError" xml:space="preserve">
    <value>Export Error</value>
  </data>
  <data name="ExportToolTip" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FirstPageToolTip" xml:space="preserve">
    <value>First page</value>
  </data>
  <data name="GenericMessageBoxCaption" xml:space="preserve">
    <value>Report Viewer</value>
  </data>
  <data name="LabelOf" xml:space="preserve">
    <value> of </value>
  </data>
  <data name="LastPageToolTip" xml:space="preserve">
    <value>Last page</value>
  </data>
  <data name="MissingReportSource" xml:space="preserve">
    <value>The source of the report definition has not been specified.</value>
  </data>
  <data name="NextPageToolTip" xml:space="preserve">
    <value>Next page</value>
  </data>
  <data name="PageSetupToolTip" xml:space="preserve">
    <value>Page setup...</value>
  </data>
  <data name="PreviousPageToolTip" xml:space="preserve">
    <value>Previous page</value>
  </data>
  <data name="PrintToolTip" xml:space="preserve">
    <value>Print report</value>
  </data>
  <data name="ProcessingReportMessage" xml:space="preserve">
    <value>Generating report...</value>
  </data>
  <data name="RefreshToolTip" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="StopProcessing" xml:space="preserve">
    <value>Report processing was cancelled.</value>
  </data>
  <data name="StopToolTip" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="TotalPagesToolTip" xml:space="preserve">
    <value>Total pages</value>
  </data>
  <data name="ZoomPercentFormat" xml:space="preserve">
    <value>{0}%</value>
  </data>
  <data name="ZoomToolTip" xml:space="preserve">
    <value>Zoom</value>
  </data>
  <data name="ZoomToPageWidth" xml:space="preserve">
    <value>Page width</value>
  </data>
  <data name="ZoomToWholePage" xml:space="preserve">
    <value>Whole page</value>
  </data>
  <data name="NoPageToDisplay" xml:space="preserve">
    <value>No page to display.</value>
  </data>
  <data name="ParametersToolTip" xml:space="preserve">
    <value>Click to close parameters area|Click to open parameters area</value>
  </data>
  <data name="ReportParametersSelectAllText" xml:space="preserve">
    <value>&lt;select all&gt;</value>
  </data>
  <data name="ReportParametersNoValueText" xml:space="preserve">
    <value>Value required.</value>
  </data>
  <data name="ReportParametersInvalidValueText" xml:space="preserve">
    <value>Invalid value.</value>
  </data>
  <data name="ReportParametersFalseValueLabel" xml:space="preserve">
    <value>False</value>
  </data>
  <data name="ReportParametersNullText" xml:space="preserve">
    <value>NULL</value>
  </data>
  <data name="ReportParametersTrueValueLabel" xml:space="preserve">
    <value>True</value>
  </data>
  <data name="ReportParametersEmptyStringError" xml:space="preserve">
    <value>Empty string value not allowed.</value>
  </data>
  <data name="ReportParametersInputDataError" xml:space="preserve">
    <value>Please input data for all parameters.</value>
  </data>
  <data name="ReportParametersPreviewButtonText" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="ReportParametersSelectAValueText" xml:space="preserve">
    <value>&lt;select a value&gt;</value>
  </data>
  <data name="DocumentMapToolTip" xml:space="preserve">
    <value>Click to close document map|Click to open document map</value>
  </data>
  <data name="BackToolTip" xml:space="preserve">
    <value>Navigate back in history</value>
  </data>
  <data name="ForwardToolTip" xml:space="preserve">
    <value>Navigate forward in history</value>
  </data>
</root>