﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Drawing.VS2005", "Drawing.VS2005.vbproj", "{03EFBE5B-4AF3-4C0E-B9E5-4AF377A1ED67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03EFBE5B-4AF3-4C0E-B9E5-4AF377A1ED67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03EFBE5B-4AF3-4C0E-B9E5-4AF377A1ED67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03EFBE5B-4AF3-4C0E-B9E5-4AF377A1ED67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03EFBE5B-4AF3-4C0E-B9E5-4AF377A1ED67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
