Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ThumbnailViewer.VS2005", "ThumbnailViewer.VS2005.vbproj", "{D822B83F-8613-4D60-8727-A683EEA4705E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D822B83F-8613-4D60-8727-A683EEA4705E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D822B83F-8613-4D60-8727-A683EEA4705E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D822B83F-8613-4D60-8727-A683EEA4705E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D822B83F-8613-4D60-8727-A683EEA4705E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
