Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThumbnailViewer.VS2005", "ThumbnailViewer.VS2005.csproj", "{A4460184-1F44-40B0-A5E8-41AB5E282C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4460184-1F44-40B0-A5E8-41AB5E282C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4460184-1F44-40B0-A5E8-41AB5E282C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4460184-1F44-40B0-A5E8-41AB5E282C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4460184-1F44-40B0-A5E8-41AB5E282C06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
