Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandLineApp.VS2005", "CommandLineApp.VS2005.csproj", "{2689E721-E69A-4873-90E0-87FE7FDACF7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2689E721-E69A-4873-90E0-87FE7FDACF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2689E721-E69A-4873-90E0-87FE7FDACF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2689E721-E69A-4873-90E0-87FE7FDACF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2689E721-E69A-4873-90E0-87FE7FDACF7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
