Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiPageTIFF.VS2005", "MultiPageTIFF.VS2005.csproj", "{B907AECD-24DC-4716-8F09-26C79F7C0C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B907AECD-24DC-4716-8F09-26C79F7C0C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B907AECD-24DC-4716-8F09-26C79F7C0C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B907AECD-24DC-4716-8F09-26C79F7C0C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B907AECD-24DC-4716-8F09-26C79F7C0C48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
