Microsoft Visual Studio Solution File, Format Version 7.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binarize", "Binarize.csproj", "{2B84F439-90E2-4F92-B8FB-FF7826C5B24C}"
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2B84F439-90E2-4F92-B8FB-FF7826C5B24C}.Debug.ActiveCfg = Debug|.NET
		{2B84F439-90E2-4F92-B8FB-FF7826C5B24C}.Debug.Build.0 = Debug|.NET
		{2B84F439-90E2-4F92-B8FB-FF7826C5B24C}.Release.ActiveCfg = Release|.NET
		{2B84F439-90E2-4F92-B8FB-FF7826C5B24C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
