﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ICMProfiles.VS2008", "ICMProfiles.VS2008.vbproj", "{C54F96BD-139B-4D8E-B05E-FB3CC6153FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C54F96BD-139B-4D8E-B05E-FB3CC6153FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C54F96BD-139B-4D8E-B05E-FB3CC6153FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C54F96BD-139B-4D8E-B05E-FB3CC6153FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C54F96BD-139B-4D8E-B05E-FB3CC6153FD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
