﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadBarcodesFromDIB.VS2008", "ReadBarcodesFromDIB.VS2008.csproj", "{CD0E9740-B7EC-471B-B8EB-24C6FFAE6BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD0E9740-B7EC-471B-B8EB-24C6FFAE6BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0E9740-B7EC-471B-B8EB-24C6FFAE6BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0E9740-B7EC-471B-B8EB-24C6FFAE6BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0E9740-B7EC-471B-B8EB-24C6FFAE6BAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
