﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ED.Caratulas.Logistica.Windows\packages.config" />
  <repository path="..\ED.Caratulas.Logistica.WPF\packages.config" />
  <repository path="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Api.Caratulas.Access\packages.config" />
</repositories>