Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AlphaChannels.VS2005", "AlphaChannels.VS2005.vbproj", "{67199081-DFFE-4B52-A1B3-957F47B7AE2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67199081-DFFE-4B52-A1B3-957F47B7AE2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67199081-DFFE-4B52-A1B3-957F47B7AE2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67199081-DFFE-4B52-A1B3-957F47B7AE2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67199081-DFFE-4B52-A1B3-957F47B7AE2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
