﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintCapsVBNet", "PrintCapsVBNet.vbproj", "{C331A928-9F18-4696-8DEB-5699033CFDB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C331A928-9F18-4696-8DEB-5699033CFDB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C331A928-9F18-4696-8DEB-5699033CFDB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C331A928-9F18-4696-8DEB-5699033CFDB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C331A928-9F18-4696-8DEB-5699033CFDB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
