Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TwainBasicsVBNet", "TwainBasicsVBNet.vbproj", "{6218AEDD-DCD8-4896-843C-FC96FEE0881D}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{6218AEDD-DCD8-4896-843C-FC96FEE0881D}.Debug.ActiveCfg = Debug|.NET
		{6218AEDD-DCD8-4896-843C-FC96FEE0881D}.Debug.Build.0 = Debug|.NET
		{6218AEDD-DCD8-4896-843C-FC96FEE0881D}.Release.ActiveCfg = Release|.NET
		{6218AEDD-DCD8-4896-843C-FC96FEE0881D}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
