<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Cardinal.EasyApps.ED.Model</name>
    </assembly>
    <members>
        <member name="T:Cardinal.EasyApps.ED.Model.Volumen">
            <summary>
            Volumen
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Volumen.CodigoVolumen">
            <summary>
            Gets or sets the volumen.
            </summary>
            <value>
            The volumen.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Volumen.Mount">
            <summary>
            Gets or sets the mount.
            </summary>
            <value>
            The mount.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Volumen.MountAccesoRed">
            <summary>
            Gets or sets the mount acceso red.
            </summary>
            <value>
            The mount acceso red.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Volumen.FechaInicioValidez">
            <summary>
            Gets or sets the fecha inicio validez.
            </summary>
            <value>
            The fecha inicio validez.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Volumen.FechaFinValidez">
            <summary>
            Gets or sets the fecha fin validez.
            </summary>
            <value>
            The fecha fin validez.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.Imagen">
            <summary>
            Imagen
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Imagen.GetPathFull(System.String,System.Boolean)">
            <summary>
            Gets the path full.
            </summary>
            <param name="path">The path.</param>
            <param name="addVolumen">if set to <c>true</c> [add volumen].</param>
            <returns></returns>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.CodigoLote">
            <summary>
            Gets or sets the codigo lote.
            </summary>
            <value>
            The codigo lote.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.NroOrden">
            <summary>
            Gets or sets the nro orden.
            </summary>
            <value>
            The nro orden.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.Indice">
            <summary>
            Gets or sets the indice.
            </summary>
            <value>
            The indice.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.Volumen">
            <summary>
            Gets or sets the volumen.
            </summary>
            <value>
            The volumen.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.Extension">
            <summary>
            Gets or sets the extension.
            </summary>
            <value>
            The extension.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.Tipo">
            <summary>
            Gets or sets the tipo.
            </summary>
            <value>
            The tipo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.PathRedImagen">
            <summary>
            Gets or sets the path red imagen.
            </summary>
            <value>
            The path red imagen.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Imagen.PathRedImagenFull">
            <summary>
            Gets the path red imagen full.
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.LoteImportar">
            <summary>
            Lote para Importar
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.Lote">
            <summary>
            Lote
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Lote.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.Lote"/> class.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.CodigoLote">
            <summary>
            Gets or sets the codigo lote.
            </summary>
            <value>
            The codigo lote.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.Tag">
            <summary>
            Gets or sets the tag.
            </summary>
            <value>
            The tag.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.FechaCreacion">
            <summary>
            Gets or sets the fecha creacion.
            </summary>
            <value>
            The fecha creacion.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.CantidadImagenes">
            <summary>
            Gets or sets the cantidad imagenes.
            </summary>
            <value>
            The cantidad imagenes.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.Plantilla">
            <summary>
            Gets or sets the plantilla.
            </summary>
            <value>
            The plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Lote.Imagenes">
            <summary>
            Gets or sets the imagenes.
            </summary>
            <value>
            The imagenes.
            </value>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.LoteImportar.SepararPlantillaVolumen(System.String@,System.String@)">
            <summary>
            Separars the plantilla volumen.
            </summary>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <param name="codigoVolumen">The codigo volumen.</param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoPlantillaVolumen">
            <summary>
            Gets or sets the codigo plantilla volumen.
            </summary>
            <value>
            The codigo plantilla volumen.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoCaja">
            <summary>
            Gets or sets the codigo caja.
            </summary>
            <value>
            The codigo caja.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.PathLocalLote">
            <summary>
            Gets or sets the path local lote.
            </summary>
            <value>
            The path local lote.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoLoteEasyDoc">
            <summary>
            Gets or sets the codigo lote easy doc.
            </summary>
            <value>
            The codigo lote easy doc.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoPlantilla">
            <summary>
            Gets the codigo plantilla.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoVolumen">
            <summary>
            Gets the codigo volumen.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.UsaTransferencia">
            <summary>
            Gets or sets a value indicating whether [usa transferencia].
            </summary>
            <value>
              <c>true</c> if [usa transferencia]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteImportar.CodigoEstacionEscaneoImportacion">
            <summary>
            Gets or sets the codigo estacion escaneo importacion.
            </summary>
            <value>
            The codigo estacion escaneo importacion.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.TablaExterna">
            <summary>
            Tabla Externa
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.TablaExterna.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.TablaExterna.CampoId">
            <summary>
            Gets or sets the campo id.
            </summary>
            <value>
            The campo id.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.TablaExterna.CampoExterno">
            <summary>
            Gets or sets the campo externo.
            </summary>
            <value>
            The campo externo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.TablaExterna.ValoresPosibles">
            <summary>
            Gets or sets the valores posibles.
            </summary>
            <value>
            The valores posibles.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.DocumentoEmpresa">
            <summary>
            
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.empresa">
            <summary>
            Gets or sets the empresa.
            </summary>
            <value>
            The empresa.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.codigoDocumento">
            <summary>
            Gets or sets the codigo documento.
            </summary>
            <value>
            The codigo documento.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.plantilla">
            <summary>
            Gets or sets the plantilla.
            </summary>
            <value>
            The plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.txPlantilla">
            <summary>
            Gets or sets the tx plantilla.
            </summary>
            <value>
            The tx plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.usuarioCarga">
            <summary>
            Gets or sets the usuario carga.
            </summary>
            <value>
            The usuario carga.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.estadoDocumento">
            <summary>
            Gets or sets the estado documento.
            </summary>
            <value>
            The estado documento.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.fechaCreacion">
            <summary>
            Gets or sets the fecha creacion.
            </summary>
            <value>
            The fecha creacion.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.codigo3d">
            <summary>
            Gets or sets the codigo3d.
            </summary>
            <value>
            The codigo3d.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DocumentoEmpresa.listaCampos">
            <summary>
            Gets or sets the lista campos.
            </summary>
            <value>
            The lista campos.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal">
            <summary>
            Campo de una Plantilla
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.CampoId">
            <summary>
            Gets or sets the campo id.
            </summary>
            <value>
            The campo id.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.Orden">
            <summary>
            Gets or sets the orden.
            </summary>
            <value>
            The orden.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.EsObligatorio">
            <summary>
            Gets or sets a value indicating whether [es obligatorio].
            </summary>
            <value>
              <c>true</c> if [es obligatorio]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.CantidadCaracteresMaximos">
            <summary>
            Gets or sets the cantidad caracteres maximos.
            </summary>
            <value>
            The cantidad caracteres maximos.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.MaxValor">
            <summary>
            Gets or sets the max valor.
            </summary>
            <value>
            The max valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.MinValor">
            <summary>
            Gets or sets the min valor.
            </summary>
            <value>
            The min valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.ValoresPosibles">
            <summary>
            Gets or sets the valores posibles.
            </summary>
            <value>
            The valores posibles.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal.TipoCampo">
            <summary>
            Gets or sets the tipo campo.
            </summary>
            <value>
            The tipo campo.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.PlantillaCampo">
            <summary>
            Campo de una Plantilla
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.CampoId">
            <summary>
            Gets or sets the campo id.
            </summary>
            <value>
            The campo id.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.Orden">
            <summary>
            Gets or sets the orden.
            </summary>
            <value>
            The orden.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.EsObligatorio">
            <summary>
            Gets or sets a value indicating whether [es obligatorio].
            </summary>
            <value>
              <c>true</c> if [es obligatorio]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.CantidadCaracteresMaximos">
            <summary>
            Gets or sets the cantidad caracteres maximos.
            </summary>
            <value>
            The cantidad caracteres maximos.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.MaxValor">
            <summary>
            Gets or sets the max valor.
            </summary>
            <value>
            The max valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.MinValor">
            <summary>
            Gets or sets the min valor.
            </summary>
            <value>
            The min valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.ValoresPosibles">
            <summary>
            Gets or sets the valores posibles.
            </summary>
            <value>
            The valores posibles.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.TipoCampo">
            <summary>
            Gets or sets the tipo campo.
            </summary>
            <value>
            The tipo campo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaCampo.EsCampoDetalle">
            <summary>
            Gets or sets a value indicating whether [es campo detalle].
            </summary>
            <value>
              <c>true</c> if [es campo detalle]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.RessultMessage">
            <summary>
            Ressult Message
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.RessultMessage.status">
            <summary>
            Gets or sets the status.
            </summary>
            <value>
            The status.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.LoginAuth">
            <summary>
            Login Auth
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoginAuth.Result">
            <summary>
            Gets or sets the result.
            </summary>
            <value>
            The result.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoginAuth.Token">
            <summary>
            Gets or sets the token.
            </summary>
            <value>
            The token.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal">
            <summary>
            Plantilla o Template
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal"/> class.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.#ctor(System.String,System.String,System.Collections.Generic.IList{Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaCampoLocal})">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal"/> class.
            </summary>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <param name="nombre">The nombre.</param>
            <param name="campos">The campos.</param>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal"/> class.
            </summary>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <param name="nombre">The nombre.</param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.CodigoPlantilla">
            <summary>
            Gets or sets the codigo plantilla.
            </summary>
            <value>
            The codigo plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.PlantillaLocal.Campos">
            <summary>
            Gets or sets the campos.
            </summary>
            <value>
            The campos.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.LoteConError">
            <summary>
            
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LoteConError.Error">
            <summary>
            Gets or sets the error.
            </summary>
            <value>
            The error.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal">
            <summary>
            Campo 
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal"/> class.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.CampoId">
            <summary>
            Gets or sets the campo id.
            </summary>
            <value>
            The campo id.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.EsObligatorio">
            <summary>
            Gets or sets a value indicating whether [es obligatorio].
            </summary>
            <value>
              <c>true</c> if [es obligatorio]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.CantidadCaracteresMaximos">
            <summary>
            Gets or sets the cantidad caracteres maximos.
            </summary>
            <value>
            The cantidad caracteres maximos.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.MaxValor">
            <summary>
            Gets or sets the max valor.
            </summary>
            <value>
            The max valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.MinValor">
            <summary>
            Gets or sets the min valor.
            </summary>
            <value>
            The min valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.TipoCampo">
            <summary>
            Gets or sets the tipo campo.
            </summary>
            <value>
            The tipo campo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.Tipo">
            <summary>
            Gets or sets the tipo.
            </summary>
            <value>
            The tipo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.Codigo">
            <summary>
            Gets or sets the codigo.
            </summary>
            <value>
            The codigo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ScanLocal.CampoLocal.Mascara">
            <summary>
            Gets or sets the mascara.
            </summary>
            <value>
            The mascara.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.PlantillaVolumen">
            <summary>
            Plantilla con los Volumenes Habilitados para la misma
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.Plantilla">
            <summary>
            Plantilla o Template
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Plantilla.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.Plantilla"/> class.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Plantilla.#ctor(System.String,System.String,Cardinal.EasyApps.ED.Model.Cliente)">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.Plantilla"/> class.
            </summary>
            <param name="codigoPlantilla">The codigo plantilla.</param>
            <param name="nombre">The nombre.</param>
            <param name="cliente">The cliente.</param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Plantilla.CodigoPlantilla">
            <summary>
            Gets or sets the codigo plantilla.
            </summary>
            <value>
            The codigo plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Plantilla.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Plantilla.Cliente">
            <summary>
            Gets or sets the cliente.
            </summary>
            <value>
            The cliente.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Plantilla.VolumenesValidos">
            <summary>
            Gets or sets the volumenes validos.
            </summary>
            <value>
            The volumenes validos.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaVolumen.Volumen">
            <summary>
            Gets or sets the volumen.
            </summary>
            <value>
            The volumen.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.PlantillaVolumen.CodigoPlantillaVolumen">
            <summary>
            Gets or sets the codigo plantilla volumen.
            </summary>
            <value>
            The codigo plantilla volumen.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.FTPHost">
            <summary>
            
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.FTPHost.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.FTPHost"/> class.
            </summary>
            <param name="id">The id.</param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.FTPHost.ID">
            <summary>
            Gets or sets the ID.
            </summary>
            <value>
            The ID.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.FTPHost.Host">
            <summary>
            Gets or sets the host.
            </summary>
            <value>
            The host.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.CamposCS">
            <summary>
            Campo
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.documento">
            <summary>
            Gets or sets the documento.
            </summary>
            <value>
            The documento.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.campo">
            <summary>
            Gets or sets the campo.
            </summary>
            <value>
            The campo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.valor">
            <summary>
            Gets or sets the valor.
            </summary>
            <value>
            The valor.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.txCampo">
            <summary>
            Gets or sets the tx campo.
            </summary>
            <value>
            The tx campo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.EsDetalle">
            <summary>
            Gets or sets a value indicating whether [es detalle].
            </summary>
            <value>
              <c>true</c> if [es detalle]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CamposCS.OrdenDetalle">
            <summary>
            Gets or sets the orden detalle.
            </summary>
            <value>
            The orden detalle.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.PatchCodeValues">
             <summary>
            
             </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.PatchCodeValues.KIPATCH1">
            <summary>
            Patch de Nivel 1
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.PatchCodeValues.KIPATCH2">
            <summary>
            Patch de Nivel 2
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.PatchCodeValues.INVALIDO">
            <summary>
            Patch Invalido
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.CaratulaCS">
            <summary>
            
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.CaratulaCS.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.CaratulaCS"/> class.
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.empresa">
            <summary>
            Gets or sets the empresa.
            </summary>
            <value>
            The empresa.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.nombre_empresa">
            <summary>
            Gets or sets the nombre_empresa.
            </summary>
            <value>
            The nombre_empresa.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.usuario">
            <summary>
            Gets or sets the usuario.
            </summary>
            <value>
            The usuario.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.fecha">
            <summary>
            Gets or sets the fecha.
            </summary>
            <value>
            The fecha.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.plantilla">
            <summary>
            Gets or sets the plantilla.
            </summary>
            <value>
            The plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.codigo_3d">
            <summary>
            Gets or sets the codigo_3d.
            </summary>
            <value>
            The codigo_3d.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.codigo">
            <summary>
            Gets or sets the codigo.
            </summary>
            <value>
            The codigo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.DetalleCampos">
            <summary>
            Gets or sets the detalle campos.
            </summary>
            <value>
            The detalle campos.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.FechaInbound">
            <summary>
            Gets or sets the fecha inbound.
            </summary>
            <value>
            The fecha inbound.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.CaratulaCS.FechaOutbound">
            <summary>
            Gets or sets the fecha outbound.
            </summary>
            <value>
            The fecha outbound.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.Cliente">
            <summary>
            Cliente
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Cliente.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.Cliente"/> class.
            </summary>
        </member>
        <member name="M:Cardinal.EasyApps.ED.Model.Cliente.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Cardinal.EasyApps.ED.Model.Cliente"/> class.
            </summary>
            <param name="codigoCliente">The codigo cliente.</param>
            <param name="nombre">The nombre.</param>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Cliente.CodigoCliente">
            <summary>
            Gets or sets the codigo cliente.
            </summary>
            <value>
            The codigo cliente.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.Cliente.Nombre">
            <summary>
            Gets or sets the nombre.
            </summary>
            <value>
            The nombre.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.DBVersion">
            <summary>
            Class DBVersion
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.DBVersion.Version">
            <summary>
            Gets or sets the version.
            </summary>
            <value>
            The version.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.ScanLocal.TipoCampoLocal">
            <summary>
            Tipo de Campo
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.ScanLocal.TipoCampoLocal.Texto">
            <summary>
            Tipo Texto
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.ScanLocal.TipoCampoLocal.Fecha">
            <summary>
            Tipo Fecha
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.ScanLocal.TipoCampoLocal.Numerico">
            <summary>
            Tipo Numerico
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.ScanLocal.TipoCampoLocal.Combo">
            <summary>
            Tipo Combo
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.EstadosCajas">
            <summary>
            
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.None">
            <summary>
            Estados Caja
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Esperando">
            <summary>
            Esperando
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.En_Proceso">
            <summary>
            En Proceso
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Terminada">
            <summary>
            Terminada
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Devuelta">
            <summary>
            Devuelta
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Preparando_Papel">
            <summary>
            En Preparacion de Papel
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Terminado_Preparacion_Papel">
            <summary>
            Finilizado la Preparacion de Papale
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Digitalizando">
            <summary>
            En Escaneo
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Indexando">
            <summary>
            En Indexacion
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.CC_Rescaning">
            <summary>
            En CC o Rescaning
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Lista_Para_Rearmado">
            <summary>
            Lista para el Rearmado
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Rearmado">
            <summary>
            En Rearmado
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Faltante_Datos">
            <summary>
            Con Faltante de Datos
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Error_Control_Documental">
            <summary>
            Con Error en el Control Documental del Contenido
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Retirada">
            <summary>
            Retirada antes de Finalizar su Procesamiento
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadosCajas.Eliminada">
            <summary>
            Eliminada
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.EstadoLote">
            <summary>
            Estado de Lote
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.Eliminado">
            <summary>
            Eliminado
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.ErrorTransferirEscaner">
            <summary>
            Error al Transferir desde el Escaner
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.ErrorTransferirProcesamiento">
            <summary>
            Error al Transferir a Procesamienta
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.ErrorProcesar">
            <summary>
            Error al Procesar
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.PendienteTransferirEscaner">
            <summary>
            Pendiente de Transferir desde el Escaner o Importacion
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.PendienteTransferirProcesamiento">
            <summary>
            Pendiente de Transferir al Procesamiento
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.PendienteProcesar">
            <summary>
            Pendiente de Procesar
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.EnUso">
            <summary>
            En Uso
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.EstadoLote.Disponible">
            <summary>
            Disponible
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.TipoCampo">
            <summary>
            Tipo de Campo
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.TipoCampo.Texto">
            <summary>
            Tipo Texto
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.TipoCampo.Numero">
            <summary>
            Tipo Numero
            </summary>
        </member>
        <member name="F:Cardinal.EasyApps.ED.Model.TipoCampo.Fecha">
            <summary>
            Tipo Fecha
            </summary>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.ResultadoOperacion">
            <summary>
            Rsultado Operacion
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.ResultadoOperacion.Result">
            <summary>
            Gets or sets the result.
            </summary>
            <value>
            The result.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.LogCaratula">
            <summary>
            
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LogCaratula.CD_MOVIMIENTO">
            <summary>
            Gets or sets the C d_ MOVIMIENTO.
            </summary>
            <value>
            The C d_ MOVIMIENTO.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LogCaratula.CD_USUARIO_MOVIMIENTO">
            <summary>
            Gets or sets the C d_ USUARI o_ MOVIMIENTO.
            </summary>
            <value>
            The C d_ USUARI o_ MOVIMIENTO.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LogCaratula.FC_MOVIMIENTO">
            <summary>
            Gets or sets the F c_ MOVIMIENTO.
            </summary>
            <value>
            The F c_ MOVIMIENTO.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.LogCaratula.TX_OBSERVACION">
            <summary>
            Gets or sets the T x_ OBSERVACION.
            </summary>
            <value>
            The T x_ OBSERVACION.
            </value>
        </member>
        <member name="T:Cardinal.EasyApps.ED.Model.HitoricoCS">
            <summary>
            
            </summary>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.codigo">
            <summary>
            Gets or sets the codigo.
            </summary>
            <value>
            The codigo.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.fecha">
            <summary>
            Gets or sets the fecha.
            </summary>
            <value>
            The fecha.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.empresa">
            <summary>
            Gets or sets the empresa.
            </summary>
            <value>
            The empresa.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.plantilla">
            <summary>
            Gets or sets the plantilla.
            </summary>
            <value>
            The plantilla.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.nombre_empresa">
            <summary>
            Gets or sets the nombre_empresa.
            </summary>
            <value>
            The nombre_empresa.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.usuario">
            <summary>
            Gets or sets the usuario.
            </summary>
            <value>
            The usuario.
            </value>
        </member>
        <member name="P:Cardinal.EasyApps.ED.Model.HitoricoCS.campos_valores">
            <summary>
            Gets or sets the campos_valores.
            </summary>
            <value>
            The campos_valores.
            </value>
        </member>
    </members>
</doc>
