﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Twain Pro 5 Demo", "Twain Pro 5 Demo.vbproj", "{F72F7A78-A54B-4626-8E27-C1C6B2EA8030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F72F7A78-A54B-4626-8E27-C1C6B2EA8030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72F7A78-A54B-4626-8E27-C1C6B2EA8030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72F7A78-A54B-4626-8E27-C1C6B2EA8030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72F7A78-A54B-4626-8E27-C1C6B2EA8030}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
