Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DocumentImagingandImageCleanup", "DocumentImagingandImageCleanup.vbproj", "{23B02B8B-7647-45E2-B297-61C90205D135}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{23B02B8B-7647-45E2-B297-61C90205D135}.Debug.ActiveCfg = Debug|.NET
		{23B02B8B-7647-45E2-B297-61C90205D135}.Debug.Build.0 = Debug|.NET
		{23B02B8B-7647-45E2-B297-61C90205D135}.Release.ActiveCfg = Release|.NET
		{23B02B8B-7647-45E2-B297-61C90205D135}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
