Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadingOptions.VS2008", "LoadingOptions.VS2008.csproj", "{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
