﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ExtendedVBNetAnnotations", "ExtendedVBNetAnnotations.VS2005.vbproj", "{E9E9A5F2-FCC9-4415-9EAB-0B58E797BB0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9E9A5F2-FCC9-4415-9EAB-0B58E797BB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9E9A5F2-FCC9-4415-9EAB-0B58E797BB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9E9A5F2-FCC9-4415-9EAB-0B58E797BB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9E9A5F2-FCC9-4415-9EAB-0B58E797BB0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
