﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E29E2BC1-288E-4AF5-A861-05E9B0A12B46}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cardinal.EasyApps.ED.Caratulas.WebRazor</RootNamespace>
    <AssemblyName>EasyApps.ED.Caratulas.WebRazor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.1.10715.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core">
      <HintPath>..\packages\Glimpse.0.84\lib\net40\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Elmah">
      <HintPath>..\packages\Glimpse.Elmah.0.9.5\lib\net40\Glimpse.Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc3">
      <HintPath>..\packages\Glimpse.Mvc3.0.84\lib\net40\Glimpse.Mvc3.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>..\..\..\..\..\Resources\Assemblies\QRCode\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Mvc.Mailer">
      <HintPath>..\packages\MvcMailer.1.1\lib\40\Mvc.Mailer.dll</HintPath>
    </Reference>
    <Reference Include="MvcMiniProfiler">
      <HintPath>..\packages\MiniProfiler.1.6\lib\MvcMiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.0.2\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.2.2.1.4\lib\net40-Full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC3.2.2.2.0\lib\net40-Full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.WebPages" />
    <Reference Include="System.Web.Helpers" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Reporting, Version=5.1.11.713, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL" />
    <Reference Include="Telerik.ReportViewer.WebForms, Version=5.1.11.713, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Web.Mvc">
      <HintPath>C:\Program Files (x86)\Telerik\Extensions for ASP.NET MVC Q2 2011\Binaries\Mvc3\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.4.1\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Resources\CommonAssemblyInfo\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.nl-NL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.nl-NL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.es-ES.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-PT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\NinjectMVC3.cs" />
    <Compile Include="Areas\Api1\Api1AreaRegistration.cs" />
    <Compile Include="Areas\Api1\Controllers\AuthController.cs" />
    <Compile Include="Areas\Api1\Controllers\CaratulasController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CaratulaController.cs" />
    <Compile Include="Controllers\ConexionServiciosED.cs" />
    <Compile Include="Controllers\DocumentoController.cs" />
    <Compile Include="Controllers\HistoricoController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\TablasExternasController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\ValorTablaExterna.cs" />
    <Compile Include="Models\ViewEmpresas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\CaratulaReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CaratulaReport.Designer.cs">
      <DependentUpon>CaratulaReport.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Glimpse.Elmah.Readme.txt" />
    <Content Include="App_Readme\glimpse.mvc3.readme.txt" />
    <Content Include="App_Readme\glimpse.readme.txt" />
    <Content Include="Content\2011.2.712\Black\editor.png" />
    <Content Include="Content\2011.2.712\Black\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Black\loading.gif" />
    <Content Include="Content\2011.2.712\Black\slider-h.gif" />
    <Content Include="Content\2011.2.712\Black\slider-v.gif" />
    <Content Include="Content\2011.2.712\Black\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Black\sprite.png" />
    <Content Include="Content\2011.2.712\Black\treeview-line.png" />
    <Content Include="Content\2011.2.712\Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Black\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Default\editor.png" />
    <Content Include="Content\2011.2.712\Default\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Default\loading.gif" />
    <Content Include="Content\2011.2.712\Default\slider-h.gif" />
    <Content Include="Content\2011.2.712\Default\slider-v.gif" />
    <Content Include="Content\2011.2.712\Default\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Default\sprite.png" />
    <Content Include="Content\2011.2.712\Default\treeview-line.png" />
    <Content Include="Content\2011.2.712\Default\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Default\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Forest\editor.png" />
    <Content Include="Content\2011.2.712\Forest\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Forest\loading.gif" />
    <Content Include="Content\2011.2.712\Forest\slider-h.gif" />
    <Content Include="Content\2011.2.712\Forest\slider-v.gif" />
    <Content Include="Content\2011.2.712\Forest\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Forest\sprite.png" />
    <Content Include="Content\2011.2.712\Forest\treeview-line.png" />
    <Content Include="Content\2011.2.712\Forest\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Forest\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Hay\editor.png" />
    <Content Include="Content\2011.2.712\Hay\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Hay\loading.gif" />
    <Content Include="Content\2011.2.712\Hay\slider-h.gif" />
    <Content Include="Content\2011.2.712\Hay\slider-v.gif" />
    <Content Include="Content\2011.2.712\Hay\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Hay\sprite.png" />
    <Content Include="Content\2011.2.712\Hay\treeview-line.png" />
    <Content Include="Content\2011.2.712\Hay\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Hay\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Office2007\editor.png" />
    <Content Include="Content\2011.2.712\Office2007\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Office2007\loading.gif" />
    <Content Include="Content\2011.2.712\Office2007\slider-h.gif" />
    <Content Include="Content\2011.2.712\Office2007\slider-v.gif" />
    <Content Include="Content\2011.2.712\Office2007\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Office2007\sprite.png" />
    <Content Include="Content\2011.2.712\Office2007\treeview-line.png" />
    <Content Include="Content\2011.2.712\Office2007\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Office2007\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Office2010Black\editor.png" />
    <Content Include="Content\2011.2.712\Office2010Black\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Office2010Black\loading.gif" />
    <Content Include="Content\2011.2.712\Office2010Black\slider-h.gif" />
    <Content Include="Content\2011.2.712\Office2010Black\slider-v.gif" />
    <Content Include="Content\2011.2.712\Office2010Black\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Office2010Black\sprite.png" />
    <Content Include="Content\2011.2.712\Office2010Black\treeview-line.png" />
    <Content Include="Content\2011.2.712\Office2010Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Office2010Black\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Office2010Blue\editor.png" />
    <Content Include="Content\2011.2.712\Office2010Blue\gradient.png" />
    <Content Include="Content\2011.2.712\Office2010Blue\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Office2010Blue\loading.gif" />
    <Content Include="Content\2011.2.712\Office2010Blue\slider-h.gif" />
    <Content Include="Content\2011.2.712\Office2010Blue\slider-v.gif" />
    <Content Include="Content\2011.2.712\Office2010Blue\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Office2010Blue\sprite.png" />
    <Content Include="Content\2011.2.712\Office2010Silver\editor.png" />
    <Content Include="Content\2011.2.712\Office2010Silver\gradient.png" />
    <Content Include="Content\2011.2.712\Office2010Silver\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Office2010Silver\loading.gif" />
    <Content Include="Content\2011.2.712\Office2010Silver\slider-h.gif" />
    <Content Include="Content\2011.2.712\Office2010Silver\slider-v.gif" />
    <Content Include="Content\2011.2.712\Office2010Silver\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Office2010Silver\sprite.png" />
    <Content Include="Content\2011.2.712\Outlook\editor.png" />
    <Content Include="Content\2011.2.712\Outlook\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Outlook\loading.gif" />
    <Content Include="Content\2011.2.712\Outlook\slider-h.gif" />
    <Content Include="Content\2011.2.712\Outlook\slider-v.gif" />
    <Content Include="Content\2011.2.712\Outlook\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Outlook\sprite.png" />
    <Content Include="Content\2011.2.712\Outlook\treeview-line.png" />
    <Content Include="Content\2011.2.712\Outlook\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Outlook\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Simple\editor.png" />
    <Content Include="Content\2011.2.712\Simple\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Simple\loading.gif" />
    <Content Include="Content\2011.2.712\Simple\slider-h.gif" />
    <Content Include="Content\2011.2.712\Simple\slider-v.gif" />
    <Content Include="Content\2011.2.712\Simple\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Simple\sprite.png" />
    <Content Include="Content\2011.2.712\Simple\treeview-line.png" />
    <Content Include="Content\2011.2.712\Simple\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Simple\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Sitefinity\editor.png" />
    <Content Include="Content\2011.2.712\Sitefinity\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Sitefinity\loading.gif" />
    <Content Include="Content\2011.2.712\Sitefinity\slider-h.gif" />
    <Content Include="Content\2011.2.712\Sitefinity\slider-v.gif" />
    <Content Include="Content\2011.2.712\Sitefinity\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Sitefinity\sprite.png" />
    <Content Include="Content\2011.2.712\Sitefinity\treeview-line.png" />
    <Content Include="Content\2011.2.712\Sitefinity\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Sitefinity\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Sunset\editor.png" />
    <Content Include="Content\2011.2.712\Sunset\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Sunset\loading.gif" />
    <Content Include="Content\2011.2.712\Sunset\slider-h.gif" />
    <Content Include="Content\2011.2.712\Sunset\slider-v.gif" />
    <Content Include="Content\2011.2.712\Sunset\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Sunset\sprite.png" />
    <Content Include="Content\2011.2.712\Sunset\treeview-line.png" />
    <Content Include="Content\2011.2.712\Sunset\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Sunset\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\telerik.black.min.css" />
    <Content Include="Content\2011.2.712\telerik.common.min.css" />
    <Content Include="Content\2011.2.712\telerik.default.min.css" />
    <Content Include="Content\2011.2.712\telerik.forest.min.css" />
    <Content Include="Content\2011.2.712\telerik.hay.min.css" />
    <Content Include="Content\2011.2.712\telerik.office2007.min.css" />
    <Content Include="Content\2011.2.712\telerik.office2010black.min.css" />
    <Content Include="Content\2011.2.712\telerik.office2010blue.min.css" />
    <Content Include="Content\2011.2.712\telerik.office2010silver.min.css" />
    <Content Include="Content\2011.2.712\telerik.outlook.min.css" />
    <Content Include="Content\2011.2.712\telerik.rtl.min.css" />
    <Content Include="Content\2011.2.712\telerik.simple.min.css" />
    <Content Include="Content\2011.2.712\telerik.sitefinity.min.css" />
    <Content Include="Content\2011.2.712\telerik.sunset.min.css" />
    <Content Include="Content\2011.2.712\telerik.telerik.min.css" />
    <Content Include="Content\2011.2.712\telerik.transparent.min.css" />
    <Content Include="Content\2011.2.712\telerik.vista.min.css" />
    <Content Include="Content\2011.2.712\telerik.web20.min.css" />
    <Content Include="Content\2011.2.712\telerik.webblue.min.css" />
    <Content Include="Content\2011.2.712\telerik.windows7.min.css" />
    <Content Include="Content\2011.2.712\Telerik\editor.png" />
    <Content Include="Content\2011.2.712\Telerik\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Telerik\loading.gif" />
    <Content Include="Content\2011.2.712\Telerik\slider-h.gif" />
    <Content Include="Content\2011.2.712\Telerik\slider-v.gif" />
    <Content Include="Content\2011.2.712\Telerik\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Telerik\sprite.png" />
    <Content Include="Content\2011.2.712\Telerik\treeview-line.png" />
    <Content Include="Content\2011.2.712\Telerik\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Telerik\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Transparent\active.png" />
    <Content Include="Content\2011.2.712\Transparent\editor.png" />
    <Content Include="Content\2011.2.712\Transparent\gradient.png" />
    <Content Include="Content\2011.2.712\Transparent\group.png" />
    <Content Include="Content\2011.2.712\Transparent\hover.png" />
    <Content Include="Content\2011.2.712\Transparent\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Transparent\loading.gif" />
    <Content Include="Content\2011.2.712\Transparent\selected.png" />
    <Content Include="Content\2011.2.712\Transparent\slider-h.gif" />
    <Content Include="Content\2011.2.712\Transparent\slider-v.gif" />
    <Content Include="Content\2011.2.712\Transparent\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Transparent\sprite.png" />
    <Content Include="Content\2011.2.712\Transparent\toolbar.png" />
    <Content Include="Content\2011.2.712\Transparent\widget.png" />
    <Content Include="Content\2011.2.712\Vista\editor.png" />
    <Content Include="Content\2011.2.712\Vista\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Vista\loading.gif" />
    <Content Include="Content\2011.2.712\Vista\slider-h.gif" />
    <Content Include="Content\2011.2.712\Vista\slider-v.gif" />
    <Content Include="Content\2011.2.712\Vista\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Vista\sprite.png" />
    <Content Include="Content\2011.2.712\Web20\editor.png" />
    <Content Include="Content\2011.2.712\Web20\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Web20\loading.gif" />
    <Content Include="Content\2011.2.712\Web20\slider-h.gif" />
    <Content Include="Content\2011.2.712\Web20\slider-v.gif" />
    <Content Include="Content\2011.2.712\Web20\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Web20\sprite.png" />
    <Content Include="Content\2011.2.712\Web20\treeview-line.png" />
    <Content Include="Content\2011.2.712\Web20\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\Web20\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\WebBlue\editor.png" />
    <Content Include="Content\2011.2.712\WebBlue\imagebrowser.png" />
    <Content Include="Content\2011.2.712\WebBlue\loading.gif" />
    <Content Include="Content\2011.2.712\WebBlue\slider-h.gif" />
    <Content Include="Content\2011.2.712\WebBlue\slider-v.gif" />
    <Content Include="Content\2011.2.712\WebBlue\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\WebBlue\sprite.png" />
    <Content Include="Content\2011.2.712\WebBlue\treeview-line.png" />
    <Content Include="Content\2011.2.712\WebBlue\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.2.712\WebBlue\treeview-nodes.png" />
    <Content Include="Content\2011.2.712\Windows7\editor.png" />
    <Content Include="Content\2011.2.712\Windows7\imagebrowser.png" />
    <Content Include="Content\2011.2.712\Windows7\loading.gif" />
    <Content Include="Content\2011.2.712\Windows7\slider-h.gif" />
    <Content Include="Content\2011.2.712\Windows7\slider-v.gif" />
    <Content Include="Content\2011.2.712\Windows7\sprite-vertical.png" />
    <Content Include="Content\2011.2.712\Windows7\sprite.png" />
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\GrillaTelerik.css" />
    <Content Include="Content\images\calendar.gif" />
    <Content Include="Content\images\logoCardinal.JPG" />
    <Content Include="Content\images\logoEasydoc.jpg" />
    <Content Include="Content\SiteBlue.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.all.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.base.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="README.jQuery.vsdoc.txt" />
    <Content Include="Resources\caratula_head.jpg" />
    <Content Include="Resources\CARDINAL-#8481-v2-Logo_Cardinal.JPG" />
    <Content Include="Resources\cardinal_logo.jpg" />
    <Content Include="Scripts\2011.2.712\jquery-1.5.1.min.js" />
    <Content Include="Scripts\2011.2.712\jquery.validate.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.autocomplete.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.calendar.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.chart.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.combobox.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.common.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.datepicker.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.datetimepicker.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.draganddrop.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.editor.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.editing.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.reordering.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.imagebrowser.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.list.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.menu.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.panelbar.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.slider.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.splitter.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.tabstrip.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.textbox.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.timepicker.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.treeview.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.upload.min.js" />
    <Content Include="Scripts\2011.2.712\telerik.window.min.js" />
    <Content Include="Scripts\jquery-1.6.2-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.2.js" />
    <Content Include="Scripts\jquery-1.6.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.14.js" />
    <Content Include="Scripts\jquery-ui-1.8.14.min.js" />
    <Content Include="Scripts\modernizr-2.0.6-development-only.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery-1.4.4.js" />
    <Content Include="Scripts\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery-1.4.4-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Api1\Models\" />
    <Folder Include="Areas\Api1\Views\Shared\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder2\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Integer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Number.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Time.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.nl-NL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.nl-NL.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.es-ES.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.es-ES.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.pt-PT.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-PT.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\GridLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\CaratulaReport.resx">
      <DependentUpon>CaratulaReport.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Api1\Views\Web.config" />
    <None Include="Resources\ModuloCaratulas.pdf" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Shared\_LogOnPartial.cshtml" />
    <Content Include="Views\Historico\VerHistorico.cshtml" />
    <Content Include="Views\Historico\VerReporte.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\TablasExternas\VerTablasExternas.cshtml" />
    <Content Include="Views\TablasExternas\TablaExternaConError.cshtml" />
    <Content Include="Views\TablasExternas\VerDatosTablaExterna.cshtml" />
    <Content Include="Views\Caratula\Create.cshtml" />
    <Content Include="Views\Caratula\_CamposPlantilla.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Common\Cardinal.EasyApps.ED.Common.csproj">
      <Project>{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}</Project>
      <Name>Cardinal.EasyApps.ED.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Dal.EntityFramework\Cardinal.EasyApps.ED.Dal.EntityFramework.csproj">
      <Project>{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}</Project>
      <Name>Cardinal.EasyApps.ED.Dal.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Model\Cardinal.EasyApps.ED.Model.csproj">
      <Project>{A777CAB7-9779-4C70-A292-80B86DCEDC6B}</Project>
      <Name>Cardinal.EasyApps.ED.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>17879</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:17879/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>