﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PrintCollage.VS2005", "PrintCollage.VS2005.vbproj", "{761B9481-1F8A-40BA-99CC-062F8A653380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761B9481-1F8A-40BA-99CC-062F8A653380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761B9481-1F8A-40BA-99CC-062F8A653380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761B9481-1F8A-40BA-99CC-062F8A653380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761B9481-1F8A-40BA-99CC-062F8A653380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
