﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AddImage.VS2005", "AddImage.VS2005.vbproj", "{141C3DF0-6F8C-4E7F-9BA0-0A802AD4FE5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{141C3DF0-6F8C-4E7F-9BA0-0A802AD4FE5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{141C3DF0-6F8C-4E7F-9BA0-0A802AD4FE5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{141C3DF0-6F8C-4E7F-9BA0-0A802AD4FE5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{141C3DF0-6F8C-4E7F-9BA0-0A802AD4FE5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
