﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ManipulatePdfAnnotations</RootNamespace>
    <AssemblyName>ManipulatePdfAnnotations</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accusoft.ImagXpress10.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Accusoft.NotateXpress10.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Accusoft.PdfXpress4.Net, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DocumentPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DocumentPasswordForm.Designer.cs">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GoToPageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GoToPageForm.Designer.cs">
      <DependentUpon>GoToPageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ManipulatePdfAnnotationsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManipulatePdfAnnotationsForm.Designer.cs">
      <DependentUpon>ManipulatePdfAnnotationsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="DocumentPasswordForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GoToPageForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GoToPageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManipulatePdfAnnotationsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ManipulatePdfAnnotationsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZoomToForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZoomToForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="XfdfSnippets.cs" />
    <Compile Include="ZoomToForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZoomToForm.Designer.cs">
      <DependentUpon>ZoomToForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ArrowTool_24.bmp" />
    <Content Include="Resources\BlockHighlightTool_24.bmp" />
    <Content Include="Resources\EllipseTool_24.bmp" />
    <Content Include="Resources\LineTool_24.bmp" />
    <Content Include="Resources\NavBack.png" />
    <Content Include="Resources\NavForward.png" />
    <Content Include="Resources\PencilTool_24.bmp" />
    <Content Include="Resources\PointerTool_24.bmp" />
    <Content Include="Resources\PolygonTool_24.bmp" />
    <Content Include="Resources\PolyLineTool_24.bmp" />
    <Content Include="Resources\RectangleTool_24.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>