﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManipulatePdfAnnotations.VS2008", "ManipulatePdfAnnotations.VS2008.csproj", "{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A304A09-80C7-4E27-AA2E-1AF7FF89F701}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
