Microsoft Visual Studio Solution File, Format Version 7.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadingOptions", "LoadingOptions.csproj", "{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Debug.ActiveCfg = Debug|.NET
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Debug.Build.0 = Debug|.NET
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Release.ActiveCfg = Release|.NET
		{2B6BBDDA-309D-4AD6-B54E-937CEC6ACF77}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
