﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{01063BB8-7397-48B9-AD57-980D51A1299A}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cardinal.Caratulas</RootNamespace>
    <AssemblyName>Cardinal.Caratulas</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>%24/Easy Apps/trunk/EasyDoc/Cardinal.EasyApps.ED.Caratulas/App/Cardinal.EasyApps.Caratulas/Cardinal.Caratulas</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://fondor:8080/tfs/defaultcollection</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core">
      <HintPath>..\packages\Glimpse.0.82\lib\net40\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Elmah">
      <HintPath>..\packages\Glimpse.Elmah.0.9.3\lib\net40\Glimpse.Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc3">
      <HintPath>..\packages\Glimpse.Mvc3.0.82\lib\net40\Glimpse.Mvc3.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode, Version=1.0.3541.23206, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\Resources\Assemblies\QRCode\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="MvcMiniProfiler">
      <HintPath>..\packages\MiniProfiler.1.2\lib\MvcMiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.0.2.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.0.2\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=2.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.2.2.1.4\lib\net40-Full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=2.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC3.2.2.2.0\lib\net40-Full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Web.Mvc, Version=2011.1.414.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\Extensions for ASP.NET MVC Q1 2011\Binaries\Mvc3\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting, Version=5.0.11.510, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WebForms, Version=5.0.11.510, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <HintPath>C:\Program Files (x86)\Telerik\Reporting Q1 2011\bin\Telerik.ReportViewer.WebForms.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.4.1\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Resources\CommonAssemblyInfo\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\EditorLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.de-DE.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.es-ES.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.fr-FR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-BR.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.pt-PT.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.ru-RU.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\GridLocalization.uk-UA.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GridLocalization.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.bg-BG.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.bg-BG.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.en-US.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.en-US.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\UploadLocalization.pl-PL.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UploadLocalization.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\NinjectMVC3.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CaratulaController.cs" />
    <Compile Include="Controllers\ConexionServiciosED.cs" />
    <Compile Include="Controllers\DocumentoController.cs" />
    <Compile Include="Controllers\HistoricoController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\TablasExternasController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\ValorTablaExterna.cs" />
    <Compile Include="Models\ViewEmpresas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Report4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Report4.Designer.cs">
      <DependentUpon>Report4.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Glimpse.Elmah.Readme.txt" />
    <Content Include="App_Readme\glimpse.mvc3.readme.txt" />
    <Content Include="App_Readme\glimpse.readme.txt" />
    <Content Include="Content\2011.1.414\Black\editor.png" />
    <Content Include="Content\2011.1.414\Black\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Black\loading.gif" />
    <Content Include="Content\2011.1.414\Black\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Black\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Black\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Black\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Black\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Black\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Black\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Black\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Black\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Black\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Black\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Black\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Black\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Black\sprite.png" />
    <Content Include="Content\2011.1.414\Black\treeview-line.png" />
    <Content Include="Content\2011.1.414\Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Black\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Default\editor.png" />
    <Content Include="Content\2011.1.414\Default\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Default\loading.gif" />
    <Content Include="Content\2011.1.414\Default\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Default\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Default\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Default\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Default\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Default\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Default\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Default\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Default\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Default\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Default\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Default\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Default\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Default\sprite.png" />
    <Content Include="Content\2011.1.414\Default\treeview-line.png" />
    <Content Include="Content\2011.1.414\Default\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Default\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Forest\editor.png" />
    <Content Include="Content\2011.1.414\Forest\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Forest\loading.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Forest\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Forest\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Forest\sprite.png" />
    <Content Include="Content\2011.1.414\Forest\treeview-line.png" />
    <Content Include="Content\2011.1.414\Forest\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Forest\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Hay\editor.png" />
    <Content Include="Content\2011.1.414\Hay\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Hay\loading.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Hay\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Hay\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Hay\sprite.png" />
    <Content Include="Content\2011.1.414\Hay\treeview-line.png" />
    <Content Include="Content\2011.1.414\Hay\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Hay\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Office2007\editor.png" />
    <Content Include="Content\2011.1.414\Office2007\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Office2007\loading.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Office2007\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Office2007\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Office2007\sprite.png" />
    <Content Include="Content\2011.1.414\Office2007\treeview-line.png" />
    <Content Include="Content\2011.1.414\Office2007\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Office2007\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Office2010Black\editor.png" />
    <Content Include="Content\2011.1.414\Office2010Black\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Office2010Black\loading.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Office2010Black\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Office2010Black\sprite.png" />
    <Content Include="Content\2011.1.414\Office2010Black\treeview-line.png" />
    <Content Include="Content\2011.1.414\Office2010Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Office2010Black\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Outlook\editor.png" />
    <Content Include="Content\2011.1.414\Outlook\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Outlook\loading.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Outlook\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Outlook\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Outlook\sprite.png" />
    <Content Include="Content\2011.1.414\Outlook\treeview-line.png" />
    <Content Include="Content\2011.1.414\Outlook\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Outlook\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Simple\editor.png" />
    <Content Include="Content\2011.1.414\Simple\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Simple\loading.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Simple\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Simple\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Simple\sprite.png" />
    <Content Include="Content\2011.1.414\Simple\treeview-line.png" />
    <Content Include="Content\2011.1.414\Simple\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Simple\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Sitefinity\editor.png" />
    <Content Include="Content\2011.1.414\Sitefinity\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Sitefinity\loading.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Sitefinity\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Sitefinity\sprite.png" />
    <Content Include="Content\2011.1.414\Sitefinity\treeview-line.png" />
    <Content Include="Content\2011.1.414\Sitefinity\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Sitefinity\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Sunset\editor.png" />
    <Content Include="Content\2011.1.414\Sunset\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Sunset\loading.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Sunset\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Sunset\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Sunset\sprite.png" />
    <Content Include="Content\2011.1.414\Sunset\treeview-line.png" />
    <Content Include="Content\2011.1.414\Sunset\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Sunset\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\telerik.black.min.css" />
    <Content Include="Content\2011.1.414\telerik.common.min.css" />
    <Content Include="Content\2011.1.414\telerik.default.min.css" />
    <Content Include="Content\2011.1.414\telerik.forest.min.css" />
    <Content Include="Content\2011.1.414\telerik.hay.min.css" />
    <Content Include="Content\2011.1.414\telerik.office2007.min.css" />
    <Content Include="Content\2011.1.414\telerik.office2010black.min.css" />
    <Content Include="Content\2011.1.414\telerik.outlook.min.css" />
    <Content Include="Content\2011.1.414\telerik.rtl.min.css" />
    <Content Include="Content\2011.1.414\telerik.simple.min.css" />
    <Content Include="Content\2011.1.414\telerik.sitefinity.min.css" />
    <Content Include="Content\2011.1.414\telerik.sunset.min.css" />
    <Content Include="Content\2011.1.414\telerik.telerik.min.css" />
    <Content Include="Content\2011.1.414\telerik.vista.min.css" />
    <Content Include="Content\2011.1.414\telerik.web20.min.css" />
    <Content Include="Content\2011.1.414\telerik.webblue.min.css" />
    <Content Include="Content\2011.1.414\telerik.windows7.min.css" />
    <Content Include="Content\2011.1.414\Telerik\editor.png" />
    <Content Include="Content\2011.1.414\Telerik\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Telerik\loading.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Telerik\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Telerik\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Telerik\sprite.png" />
    <Content Include="Content\2011.1.414\Telerik\treeview-line.png" />
    <Content Include="Content\2011.1.414\Telerik\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Telerik\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Vista\editor.png" />
    <Content Include="Content\2011.1.414\Vista\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Vista\loading.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Vista\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Vista\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Vista\sprite.png" />
    <Content Include="Content\2011.1.414\Web20\editor.png" />
    <Content Include="Content\2011.1.414\Web20\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Web20\loading.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Web20\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Web20\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Web20\sprite.png" />
    <Content Include="Content\2011.1.414\Web20\treeview-line.png" />
    <Content Include="Content\2011.1.414\Web20\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\Web20\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\WebBlue\editor.png" />
    <Content Include="Content\2011.1.414\WebBlue\imagebrowser.png" />
    <Content Include="Content\2011.1.414\WebBlue\loading.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\WebBlue\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\WebBlue\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\WebBlue\sprite.png" />
    <Content Include="Content\2011.1.414\WebBlue\treeview-line.png" />
    <Content Include="Content\2011.1.414\WebBlue\treeview-nodes-rtl.png" />
    <Content Include="Content\2011.1.414\WebBlue\treeview-nodes.png" />
    <Content Include="Content\2011.1.414\Windows7\editor.png" />
    <Content Include="Content\2011.1.414\Windows7\imagebrowser.png" />
    <Content Include="Content\2011.1.414\Windows7\loading.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-h-both.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-h-bottom.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-h-top.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-hs-both.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-hs-bottom.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-hs-top.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-v-both.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-v-left.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-v-right.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-vs-both.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-vs-left.gif" />
    <Content Include="Content\2011.1.414\Windows7\slider-vs-right.gif" />
    <Content Include="Content\2011.1.414\Windows7\sprite-vertical.png" />
    <Content Include="Content\2011.1.414\Windows7\sprite.png" />
    <Content Include="Content\ajax-loader.gif" />
    <Content Include="Content\GrillaTelerik.css" />
    <Content Include="Content\images\calendar.gif" />
    <Content Include="Content\images\logoEasydoc.jpg" />
    <Content Include="Content\images\logoCardinal.JPG" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\SiteBlue.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <None Include="Properties\DataSources\Cardinal.Data.CamposCS.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.CamposCS.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.CamposJSON.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.CaratulaCS.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.EmpresaJSON.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.HitoricoCS.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.Plantilla.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.PlantillaJSON.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.TB_EMPRESAS.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.TB_PLANTILLA.datasource" />
    <None Include="Properties\DataSources\Cardinal.Model.Token.datasource" />
    <Content Include="README.jQuery.vsdoc.txt" />
    <Content Include="Resources\CARDINAL-#8481-v2-Logo_Cardinal.JPG" />
    <Content Include="Resources\cardinal_logo.jpg" />
    <Content Include="Scripts\2011.1.414\jquery-1.5.1.min.js" />
    <Content Include="Scripts\2011.1.414\jquery.validate.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.autocomplete.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.calendar.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.combobox.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.common.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.datepicker.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.datetimepicker.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.draganddrop.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.editor.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.editing.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.reordering.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.imagebrowser.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.list.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.menu.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.panelbar.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.slider.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.splitter.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.tabstrip.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.textbox.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.timepicker.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.treeview.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.upload.min.js" />
    <Content Include="Scripts\2011.1.414\telerik.window.min.js" />
    <Content Include="Scripts\jquery-1.6.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.1.js" />
    <Content Include="Scripts\jquery-1.6.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.13.js" />
    <Content Include="Scripts\jquery-ui-1.8.13.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Resources\ModuloCaratulas.pdf" />
    <Content Include="Scripts\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Scripts\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Scripts\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Scripts\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Scripts\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Scripts\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Scripts\themes\base\jquery.ui.all.css" />
    <Content Include="Scripts\themes\base\jquery.ui.base.css" />
    <Content Include="Scripts\themes\base\jquery.ui.core.css" />
    <Content Include="Scripts\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Scripts\themes\base\jquery.ui.theme.css" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Scripts\themes\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Scripts\themes\ui-lightness\jquery-ui-1.8.13.custom.css" />
    <Content Include="Scripts\themes\ui-lightness\jquery.ui.all.css" />
    <Content Include="Scripts\themes\ui-lightness\jquery.ui.base.css" />
    <Content Include="Scripts\themes\ui-lightness\jquery.ui.core.css" />
    <Content Include="Scripts\themes\ui-lightness\jquery.ui.datepicker.css" />
    <Content Include="Scripts\themes\ui-lightness\jquery.ui.theme.css" />
    <Content Include="Views\Caratula\Create.aspx" />
    <Content Include="Views\Caratula\Index.aspx" />
    <Content Include="Views\Documento\Index.aspx" />
    <Content Include="Views\Historico\VerHistorico.aspx" />
    <Content Include="Views\Historico\VerReporte.aspx" />
    <Content Include="Views\Message\Index.aspx" />
    <Content Include="Views\TablasExternas\TablaExternaConError.aspx" />
    <Content Include="Views\TablasExternas\VerDatosTablaExterna.aspx" />
    <Content Include="Views\TablasExternas\VerTablasExternas.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\EditorLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\EditorLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>EditorLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.de-DE.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.de-DE.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.es-ES.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.es-ES.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.fr-FR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.fr-FR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pt-BR.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-BR.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.pt-PT.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.pt-PT.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.ru-RU.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.ru-RU.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\GridLocalization.uk-UA.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>GridLocalization.uk-UA.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.bg-BG.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.bg-BG.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\UploadLocalization.en-US.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.en-US.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\UploadLocalization.pl-PL.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>UploadLocalization.pl-PL.designer.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Report4.resx">
      <DependentUpon>Report4.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Common\Cardinal.EasyApps.ED.Common.csproj">
      <Project>{8A68B292-3E70-4428-9AFF-D4CFB6DCC8E4}</Project>
      <Name>Cardinal.EasyApps.ED.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Dal.EntityFramework\Cardinal.EasyApps.ED.Dal.EntityFramework.csproj">
      <Project>{42CFC0E4-24ED-448C-BC3C-4EF8678D8572}</Project>
      <Name>Cardinal.EasyApps.ED.Dal.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Cardinal.EasyApps.ED.Core\Cardinal.EasyApps.ED.Model\Cardinal.EasyApps.ED.Model.csproj">
      <Project>{A777CAB7-9779-4C70-A292-80B86DCEDC6B}</Project>
      <Name>Cardinal.EasyApps.ED.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61639</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61639/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>