Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Threading.VS2008", "Threading.VS2008.csproj", "{12478D84-0DD4-415F-9054-AA863EB698AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12478D84-0DD4-415F-9054-AA863EB698AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12478D84-0DD4-415F-9054-AA863EB698AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12478D84-0DD4-415F-9054-AA863EB698AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12478D84-0DD4-415F-9054-AA863EB698AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
