﻿<telerik:RadWindow  x:Class="Cardinal.EasyApps.ED.ScanIndex.Windows.PlantillasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Header="Plantillas"
                    telerik:StyleManager.Theme="Windows7"
                     xmlns:telerikRibbonBar="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonBar"
                        xmlns:viewModel="clr-namespace:Cardinal.EasyApps.ED.ScanIndex.VModel;assembly=Cardinal.EasyApps.ED.ScanIndex.VModel"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    >
    <telerik:RadWindow.Resources>
        <viewModel:PlantillaWindowViewModel x:Key="plantillaWindowViewModel" />
    </telerik:RadWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource plantillaWindowViewModel}}" Name="grilla">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" Margin="5"
                                     IsFilteringAllowed="True" CanUserDeleteRows="False" CanUserInsertRows="False"
                                      IsScrolling="False" ShowColumnFooters="False" ShowGroupFooters="False" ShowInsertRow="False"
                                     Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" ShowGroupPanel="false"  
                                              
                             ItemsSource="{Binding Plantillas}"
                             SelectedItem="{Binding PlantillaSeleccionada, Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              SelectionMode="Extended" >
            <telerik:RadGridView.Columns>
             
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding Nombre}" IsResizable="True" IsReorderable="False" Width="*"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Codigo Plantilla" DataMemberBinding="{Binding CodigoPlantilla}"  IsResizable="True" IsReorderable="False" Width="120" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition>
                    <telerik:GridViewTableDefinition.Relation>
                        <telerik:PropertyRelation ParentPropertyName="Campos" />
                    </telerik:GridViewTableDefinition.Relation>
                </telerik:GridViewTableDefinition>
                </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                   
                        <telerik:RadGridView x:Name="childGrid" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Campos}" 
                                     IsFilteringAllowed="True" CanUserDeleteRows="False" CanUserInsertRows="False"
                                      IsScrolling="False" ShowColumnFooters="False" ShowGroupFooters="False" ShowInsertRow="False"
                                     Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" ShowGroupPanel="false"  
                                             
                            
                              SelectionMode="Extended" >
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Orden" DataMemberBinding="{Binding Orden}"  IsResizable="True" IsReorderable="False"  IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Descripcion" DataMemberBinding="{Binding Descripcion}" IsResizable="True" IsReorderable="False"  IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding Tipo}"  IsResizable="True" IsReorderable="False" IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Mascara" DataMemberBinding="{Binding Mascara}"  IsResizable="True" IsReorderable="False"  IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Valor Minimo" DataMemberBinding="{Binding ValorMinimo}"  IsResizable="True" IsReorderable="False" IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Valor Maximo" DataMemberBinding="{Binding ValorMaximo}"  IsResizable="True" IsReorderable="False" IsReadOnly="True" />
                                <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding Tipo}"  IsResizable="True" IsReorderable="False"  IsReadOnly="True" />
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
      

    </Grid>
</telerik:RadWindow >
