Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ISISXprVBNET", "ISISXprVBNET.vbproj", "{5D7DB9E6-C8F6-4315-BF10-FEB0F601C44E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D7DB9E6-C8F6-4315-BF10-FEB0F601C44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D7DB9E6-C8F6-4315-BF10-FEB0F601C44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D7DB9E6-C8F6-4315-BF10-FEB0F601C44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D7DB9E6-C8F6-4315-BF10-FEB0F601C44E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
