﻿<telerikRibbonBar:RadRibbonWindow x:Class="ED.Caratulas.Logistica.WPF.MainWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                  xmlns:telerikRibbonBar="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonBar"
                                  Title="MainWindow" Height="500" Width="755" Loaded="RadRibbonWindow_Loaded" WindowStartupLocation="CenterScreen">
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <telerikRibbonBar:RadRibbonBar Margin="0,0,0,0" ApplicationButtonVisibility="Collapsed"
                                   Title="Caratulas Logistica" Grid.Row="0"  Name="ribbon" 
                                   ApplicationButtonType="Office2010" ApplicationName="EasyDoc"
                                   SelectedTabChanged="ribbon_SelectedTabChanged"
                                           
                                   >
      <telerikRibbonBar:RadRibbonBar Height="21" VerticalAlignment="Stretch" Width="46"/>
      <telerikRibbonBar:RadRibbonTab Header="Inbound" Name="inboundTab" IsSelected="True" >
                <telerik:RadRibbonGroup Header="Refrescar">
                    <telerikRibbonBar:RadRibbonButton Text="Refrescar"  Size="Large" Click="RadRibbonButton_Click" LargeImage="/ED.Caratulas.Logistica.WPF;component/Images/112_RefreshArrow_Blue_48x48_72.png"></telerikRibbonBar:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Acciones">
                    <telerikRibbonBar:RadRibbonButton Text="Realizar Inbound"  Size="Large" Click="RadRibbonButton_Click_1" LargeImage="/ED.Caratulas.Logistica.WPF;component/Images/077_AddFile_48x48_72.png"></telerikRibbonBar:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerikRibbonBar:RadRibbonTab>
      <telerikRibbonBar:RadRibbonTab Header="OutBound" Name="outboundTab">
                <telerik:RadRibbonGroup Header="Refrescar">
                    <telerikRibbonBar:RadRibbonButton Text="Refrescar"  Size="Large" Click="RadRibbonButton_Click" LargeImage="/ED.Caratulas.Logistica.WPF;component/Images/112_RefreshArrow_Blue_48x48_72.png"></telerikRibbonBar:RadRibbonButton>
                </telerik:RadRibbonGroup>

            </telerikRibbonBar:RadRibbonTab>
      <telerikRibbonBar:RadRibbonTab Header="Detalle Caraturas" Name="detalleTab">
                <telerik:RadRibbonGroup Header="Refrescar">
                    <telerikRibbonBar:RadRibbonButton Text="Refrescar"  Size="Large" Click="RadRibbonButton_Click" LargeImage="/ED.Caratulas.Logistica.WPF;component/Images/112_RefreshArrow_Blue_48x48_72.png"></telerikRibbonBar:RadRibbonButton>
                </telerik:RadRibbonGroup>

            </telerikRibbonBar:RadRibbonTab>
    </telerikRibbonBar:RadRibbonBar>
        <Grid Name="detalleGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="detalleRadGridView" AutoGenerateColumns="False"  
                             IsFilteringAllowed="True" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             IsReadOnly="True" IsScrolling="False" ShowColumnFooters="False" ShowGroupFooters="False" ShowInsertRow="False" 
                             Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" 
                             ItemsSource="{Binding PagedSource, ElementName=detalleRadDataPager}" SelectionMode="Single">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Numero" DataMemberBinding="{Binding codigo}"  IsResizable="False" IsReorderable="False"  />
                    <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha}"   DataFormatString="{} {0:dd/MM/yyyy hh:mm}" IsReorderable="False" />
                    <telerik:GridViewDataColumn Header="Empresa" DataMemberBinding="{Binding nombre_empresa}" />
                    <telerik:GridViewDataColumn Header="Plantilla" DataMemberBinding="{Binding plantilla}" IsResizable="False"  />
                    <telerik:GridViewDataColumn Header="Inbound" DataMemberBinding="{Binding FechaInbound}" IsResizable="False"   DataFormatString="{} {0:dd/MM/yyyy hh:mm}"  />
                    <telerik:GridViewDataColumn Header="Outbound" DataMemberBinding="{Binding FechaOutbound}" IsResizable="False"  DataFormatString="{} {0:dd/MM/yyyy hh:mm}"  />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager 
          HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="detalleRadDataPager" VerticalAlignment="Stretch" Grid.Row="1" 
          Grid.Column="0" PageSize="300" DisplayMode="All"  />
        </Grid>
        <Grid Name="inboundGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Inbound Realizado en los Ultimos 30 Dias" FontFamily="Verdana" FontSize="12" FontStyle="Italic" />
            <telerik:RadGridView x:Name="inboundRadGridView" AutoGenerateColumns="False"  
                             IsFilteringAllowed="True" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             IsReadOnly="True" IsScrolling="False" ShowColumnFooters="False" ShowGroupFooters="False" ShowInsertRow="False" 
                             Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" 
                             ItemsSource="{Binding PagedSource, ElementName=inboundRadDataPager}" SelectionMode="Single">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Numero" DataMemberBinding="{Binding codigo}"  IsResizable="False" IsReorderable="False"  />
                    <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding fecha}"   DataFormatString="{} {0:dd/MM/yyyy hh:mm}" IsReorderable="False" />
                    <telerik:GridViewDataColumn Header="Empresa" DataMemberBinding="{Binding nombre_empresa}" />
                    <telerik:GridViewDataColumn Header="Plantilla" DataMemberBinding="{Binding plantilla}" IsResizable="False"  />
                    <telerik:GridViewDataColumn Header="Inbound" DataMemberBinding="{Binding FechaInbound}" IsResizable="False"   DataFormatString="{} {0:dd/MM/yyyy hh:mm}"  />
                    <telerik:GridViewDataColumn Header="Outbound" DataMemberBinding="{Binding FechaOutbound}" IsResizable="False"  DataFormatString="{} {0:dd/MM/yyyy hh:mm}"  />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager 
          HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="inboundRadDataPager" VerticalAlignment="Stretch" Grid.Row="2" 
          Grid.Column="0" PageSize="300" DisplayMode="All"  />
        </Grid>

    </Grid>
</telerikRibbonBar:RadRibbonWindow>
