﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82A94FBA-0369-452A-BA6F-5A4858126AFC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImagXpressDemo</RootNamespace>
    <AssemblyName>ImagXpressDemo</AssemblyName>
    <ApplicationIcon>Images\ImagXpress.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PegasusImaging.WinForms.ImagXpress9, Version=9.0.30.0, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\ImagXpress\V9.0\Components\DotNet\PegasusImaging.WinForms.ImagXpress9.dll</HintPath>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.NotateXpress9, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\NotateXpress\V9.0\Components\DotNet\PegasusImaging.WinForms.NotateXpress9.dll</HintPath>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.PdfXpress2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\PDFXpress\V2.0\Components\DotNet\PegasusImaging.WinForms.PdfXpress2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.PrintPro4, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\PrintPRO\V4.0\Components\DotNet\PegasusImaging.WinForms.PrintPro4.dll</HintPath>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.ThumbnailXpress2,Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\ThumbnailXpress\V2.0\Components\DotNet\PegasusImaging.WinForms.ThumbnailXpress2.dll</HintPath>
    </Reference>
    <Reference Include="PegasusImaging.WinForms.TwainPRO5, Culture=neutral, PublicKeyToken=80d669b8b606a2da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TwainPro\V5.0\Components\DotNet\PegasusImaging.WinForms.TwainPro5.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper.cs" />
    <Compile Include="LoadOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadOptionsForm.Designer.cs">
      <DependentUpon>LoadOptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MetaDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MetaDataForm.Designer.cs">
      <DependentUpon>MetaDataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PaletteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaletteForm.Designer.cs">
      <DependentUpon>PaletteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintForm.Designer.cs">
      <DependentUpon>PrintForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AdjustColorBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AdjustColorBalance.Designer.cs">
      <DependentUpon>AdjustColorBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AdjustHSL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AdjustHSL.Designer.cs">
      <DependentUpon>AdjustHSL.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AdjustLightness.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AdjustLightness.Designer.cs">
      <DependentUpon>AdjustLightness.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AdjustRGB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AdjustRGB.Designer.cs">
      <DependentUpon>AdjustRGB.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AutoCrop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AutoCrop.Designer.cs">
      <DependentUpon>AutoCrop.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Binarize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Binarize.Designer.cs">
      <DependentUpon>Binarize.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Blend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Blend.Designer.cs">
      <DependentUpon>Blend.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Brightness.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Brightness.Designer.cs">
      <DependentUpon>Brightness.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Buttonize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Buttonize.Designer.cs">
      <DependentUpon>Buttonize.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\ColorDepth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\ColorDepth.Designer.cs">
      <DependentUpon>ColorDepth.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Contrast.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Contrast.Designer.cs">
      <DependentUpon>Contrast.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AlphaFlatten.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AlphaFlatten.Designer.cs">
      <DependentUpon>AlphaFlatten.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AlphaReduce.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AlphaReduce.Designer.cs">
      <DependentUpon>AlphaReduce.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\RemoveDust.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\RemoveDust.Designer.cs">
      <DependentUpon>RemoveDust.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\RemoveScratches.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\RemoveScratches.Designer.cs">
      <DependentUpon>RemoveScratches.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\ReplaceColors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\ReplaceColors.Designer.cs">
      <DependentUpon>ReplaceColors.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Merge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Merge.Designer.cs">
      <DependentUpon>Merge.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Unsharpen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Unsharpen.Designer.cs">
      <DependentUpon>Unsharpen.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Twist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Twist.Designer.cs">
      <DependentUpon>Twist.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Tile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Tile.Designer.cs">
      <DependentUpon>Tile.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Swirl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Swirl.Designer.cs">
      <DependentUpon>Swirl.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Solarize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Solarize.Designer.cs">
      <DependentUpon>Solarize.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Soften.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Soften.Designer.cs">
      <DependentUpon>Soften.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Sharpen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Sharpen.Designer.cs">
      <DependentUpon>Sharpen.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Rotate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Rotate.Designer.cs">
      <DependentUpon>Rotate.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Ripple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Ripple.Designer.cs">
      <DependentUpon>Ripple.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Resize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Resize.Designer.cs">
      <DependentUpon>Resize.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\RemoveRedEye.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\RemoveRedEye.Designer.cs">
      <DependentUpon>RemoveRedEye.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Posterize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Posterize.Designer.cs">
      <DependentUpon>Posterize.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\PolynomialWarp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\PolynomialWarp.Designer.cs">
      <DependentUpon>PolynomialWarp.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Pinch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Pinch.Designer.cs">
      <DependentUpon>Pinch.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Perspective.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Perspective.Designer.cs">
      <DependentUpon>Perspective.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Parabolic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Parabolic.Designer.cs">
      <DependentUpon>Parabolic.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Noise.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Noise.Designer.cs">
      <DependentUpon>Noise.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\MotionBlur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\MotionBlur.Designer.cs">
      <DependentUpon>MotionBlur.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Mosaic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Mosaic.Designer.cs">
      <DependentUpon>Mosaic.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Matrix.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Matrix.Designer.cs">
      <DependentUpon>Matrix.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Gamma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Gamma.Designer.cs">
      <DependentUpon>Gamma.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentShear.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentShear.Designer.cs">
      <DependentUpon>DocumentShear.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentLineRemoval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentLineRemoval.Designer.cs">
      <DependentUpon>DocumentLineRemoval.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentErode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentErode.Designer.cs">
      <DependentUpon>DocumentErode.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDilate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDilate.Designer.cs">
      <DependentUpon>DocumentDilate.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDespeckle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDespeckle.Designer.cs">
      <DependentUpon>DocumentDespeckle.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDeskew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentDeskew.Designer.cs">
      <DependentUpon>DocumentDeskew.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\DocumentBlob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\DocumentBlob.Designer.cs">
      <DependentUpon>DocumentBlob.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Deskew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Deskew.Designer.cs">
      <DependentUpon>Deskew.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\CropBorder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\CropBorder.Designer.cs">
      <DependentUpon>CropBorder.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\Crop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\Crop.Designer.cs">
      <DependentUpon>Crop.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\AutoRemoveRedEye.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\AutoRemoveRedEye.Designer.cs">
      <DependentUpon>AutoRemoveRedEye.cs</DependentUpon>
    </Compile>
    <Compile Include="ProcessorForms\ProcessorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcessorForms\ProcessorForm.Designer.cs">
      <DependentUpon>ProcessorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="QuickStartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QuickStartForm.Designer.cs">
      <DependentUpon>QuickStartForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RawForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RawForm.Designer.cs">
      <DependentUpon>RawForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SaveOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveOptionsForm.Designer.cs">
      <DependentUpon>SaveOptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ScanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanForm.Designer.cs">
      <DependentUpon>ScanForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashForm.Designer.cs">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Tags.cs" />
    <Compile Include="Unlocks.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Arrow_16x16.bmp" />
    <Content Include="Images\BlockHighlight_16.bmp" />
    <Content Include="Images\burn.png" />
    <Content Include="Images\button_16.bmp" />
    <Content Include="Images\close.ico" />
    <Content Include="Images\Copy.png" />
    <Content Include="Images\Cut.png" />
    <Content Include="Images\Ellipse_16.bmp" />
    <Content Include="Images\Freehand_16.bmp" />
    <Content Include="Images\hand_16.bmp" />
    <Content Include="Images\Help.ico" />
    <Content Include="Images\image_16.bmp" />
    <Content Include="Images\ImagXpress.ico" />
    <Content Include="Images\Information.ico" />
    <Content Include="Images\IsisXpress.ico" />
    <EmbeddedResource Include="LoadOptionsForm.resx">
      <DependentUpon>LoadOptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MetaDataForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MetaDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PaletteForm.resx">
      <DependentUpon>PaletteForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PasswordForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PrintForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AdjustColorBalance.resx">
      <DependentUpon>AdjustColorBalance.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AdjustHSL.resx">
      <DependentUpon>AdjustHSL.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AdjustLightness.resx">
      <DependentUpon>AdjustLightness.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AdjustRGB.resx">
      <DependentUpon>AdjustRGB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AutoCrop.resx">
      <DependentUpon>AutoCrop.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Binarize.resx">
      <DependentUpon>Binarize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Blend.resx">
      <DependentUpon>Blend.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Brightness.resx">
      <DependentUpon>Brightness.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Buttonize.resx">
      <DependentUpon>Buttonize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\ColorDepth.resx">
      <DependentUpon>ColorDepth.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Contrast.resx">
      <DependentUpon>Contrast.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AlphaFlatten.resx">
      <DependentUpon>AlphaFlatten.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AlphaReduce.resx">
      <DependentUpon>AlphaReduce.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\RemoveDust.resx">
      <DependentUpon>RemoveDust.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\RemoveScratches.resx">
      <DependentUpon>RemoveScratches.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\ReplaceColors.resx">
      <DependentUpon>ReplaceColors.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Merge.resx">
      <DependentUpon>Merge.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Unsharpen.resx">
      <DependentUpon>Unsharpen.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Twist.resx">
      <DependentUpon>Twist.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Tile.resx">
      <DependentUpon>Tile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Swirl.resx">
      <DependentUpon>Swirl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Solarize.resx">
      <DependentUpon>Solarize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Soften.resx">
      <DependentUpon>Soften.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Sharpen.resx">
      <DependentUpon>Sharpen.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Rotate.resx">
      <DependentUpon>Rotate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Ripple.resx">
      <DependentUpon>Ripple.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Resize.resx">
      <DependentUpon>Resize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\RemoveRedEye.resx">
      <DependentUpon>RemoveRedEye.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Posterize.resx">
      <DependentUpon>Posterize.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\PolynomialWarp.resx">
      <DependentUpon>PolynomialWarp.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Pinch.resx">
      <DependentUpon>Pinch.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Perspective.resx">
      <DependentUpon>Perspective.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Parabolic.resx">
      <DependentUpon>Parabolic.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Noise.resx">
      <DependentUpon>Noise.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\MotionBlur.resx">
      <DependentUpon>MotionBlur.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Mosaic.resx">
      <DependentUpon>Mosaic.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Matrix.resx">
      <DependentUpon>Matrix.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Gamma.resx">
      <DependentUpon>Gamma.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentShear.resx">
      <DependentUpon>DocumentShear.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentLineRemoval.resx">
      <DependentUpon>DocumentLineRemoval.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentErode.resx">
      <DependentUpon>DocumentErode.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentDilate.resx">
      <DependentUpon>DocumentDilate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentDespeckle.resx">
      <DependentUpon>DocumentDespeckle.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentDeskew.resx">
      <DependentUpon>DocumentDeskew.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\DocumentBlob.resx">
      <DependentUpon>DocumentBlob.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Deskew.resx">
      <DependentUpon>Deskew.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\CropBorder.resx">
      <DependentUpon>CropBorder.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\Crop.resx">
      <DependentUpon>Crop.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\AutoRemoveRedEye.resx">
      <DependentUpon>AutoRemoveRedEye.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessorForms\ProcessorForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProcessorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QuickStartForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>QuickStartForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RawForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RawForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveOptionsForm.resx">
      <DependentUpon>SaveOptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ScanForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="Images\Line_16.bmp" />
    <Content Include="Images\Magnify_16.bmp" />
    <Content Include="Images\NextPage.png" />
    <Content Include="Images\Note_16.bmp" />
    <Content Include="Images\Open.ico" />
    <Content Include="Images\pancenter.ico" />
    <Content Include="Images\pancenter_16.bmp" />
    <Content Include="Images\PdfXpress.ico" />
    <Content Include="Images\Polygon_16.bmp" />
    <Content Include="Images\Polyline_16.bmp" />
    <Content Include="Images\PreviousPage.png" />
    <Content Include="Images\Printer.ico" />
    <Content Include="Images\printpro.ico" />
    <Content Include="Images\Rectangle_16.bmp" />
    <Content Include="Images\Refresh.png" />
    <Content Include="Images\Resize.png" />
    <Content Include="Images\rotate_left_16.bmp" />
    <Content Include="Images\rotate_right_16.bmp" />
    <Content Include="Images\Ruler.bmp" />
    <Content Include="Images\Ruler.png" />
    <Content Include="Images\ruler_16.bmp" />
    <Content Include="Images\Save.png" />
    <Content Include="Images\Scanner.ico" />
    <Content Include="Images\SelectNote.bmp" />
    <Content Include="Images\Splash.gif" />
    <Content Include="Images\Stamp_16.bmp" />
    <Content Include="Images\Text_16.bmp" />
    <Content Include="Images\TwainPro.ico" />
    <Content Include="Images\ZoomIn_16.bmp" />
    <Content Include="Images\ZoomOut_16.bmp" />
    <Content Include="Images\ZoomRect_16.bmp" />
    <Content Include="Images\ZoomToFit1To1Ratio.bmp" />
    <Content Include="Images\ZoomToFitFullHeight.bmp" />
    <Content Include="Images\ZoomToFitFullImage.bmp" />
    <Content Include="Images\ZoomToFitFullWidth.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>