Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RulersDemo", "RulersDemo.csproj", "{8F08821A-BCE2-4917-AA55-FB9E0AF4F093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F08821A-BCE2-4917-AA55-FB9E0AF4F093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F08821A-BCE2-4917-AA55-FB9E0AF4F093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F08821A-BCE2-4917-AA55-FB9E0AF4F093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F08821A-BCE2-4917-AA55-FB9E0AF4F093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
