Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISISXprCSharp.VS2005", "ISISXprCSharp.VS2005.csproj", "{FF7A7DEA-7A56-4077-86EE-58AFE6EA64A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7A7DEA-7A56-4077-86EE-58AFE6EA64A2}.Debug|x86.ActiveCfg = Debug|x86
		{FF7A7DEA-7A56-4077-86EE-58AFE6EA64A2}.Debug|x86.Build.0 = Debug|x86
		{FF7A7DEA-7A56-4077-86EE-58AFE6EA64A2}.Release|x86.ActiveCfg = Release|x86
		{FF7A7DEA-7A56-4077-86EE-58AFE6EA64A2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
