<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="securityCryptographyConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.CryptographySettings, Microsoft.Practices.EnterpriseLibrary.Security.Cryptography, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
  </configSections>
  <dataConfiguration defaultDatabase="LCP.ODO.Dal.Linq.Properties.Settings.LCP_ODO_DatabaseConnectionString"/>
  <connectionStrings>
    <add name="LCP.ODO.Dal.Linq.Properties.Settings.LCP_ODO_DatabaseConnectionString" connectionString="Data Source=Minbar;Initial Catalog=LLS;User Id=sa;Password=amctflLkiung3;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <securityCryptographyConfiguration defaultHashInstance="MD5CryptoServiceProvider">
    <hashProviders>
      <add algorithmType="System.Security.Cryptography.MD5CryptoServiceProvider, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" saltEnabled="true" type="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.HashAlgorithmProvider, Microsoft.Practices.EnterpriseLibrary.Security.Cryptography, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="MD5CryptoServiceProvider"/>
    </hashProviders>
  </securityCryptographyConfiguration>

  <appSettings>
    <add key="ActiveDirectoryDomain" value=""/>
    <add key="CslaAutoCloneOnUpdate" value="True"/>
    <add key="PasswordFormat" value="MD5"/>
    <add key="MaximosIntentosLogin" value="3"/>
    <!--<add key="PasswordFormat" value="Plain" /> -->
    <!-- Seteos de Factories para construccion de Objectos-->
    <!--<add key="ServiceFactoryMode" value="LCP.RM.ImplementacionRMServiciosWebService.{0},LCP.RM.ImplementacionRMServiciosWebService" />-->
    <add key="ServiceFactoryMode" value="LCP.ODO.ServiceImplementation.{0},LCP.ODO.ServiceImplementation"/>
    <add key="DalFactoryMode" value="LCP.ODO.Dal.Linq.{0},LCP.ODO.Dal.Linq"/>
    <!-- Seteos de Factories para construccion de Objectos del LCP Framework-->
    <add key="LCPFramework.DalFactory" value="LCP.ODO.Dal.Linq.LCPFramework.LCPFrameworkData,LCP.ODO.Dal.Linq"/>
    <add key="LCPFramework.ServiceFactory" value="LCP.ODO.ServiceImplementation.LCPFramework.LCPFrameworkService,LCP.ODO.ServiceImplementation"/>
    <!-- Seteos de para LCP Framework SQL Deployment-->
    <!--<add key="LCPDeployment_Path" value="LCP.ODO.ServiceImplementation.LCPFramework.LCPFrameworkService,LCP.ODO.ServiceImplementation" />-->
    

    <!-- Seteos de la Aplicacion-->
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
