<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LCP.Framework.Configuration</name>
    </assembly>
    <members>
        <member name="T:LCP.Framework.Configuration.ApplicationConfiguration">
            <summary>
            Application Configuration
            </summary>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.CreateConfigurationFile(System.String)">
            <summary>
            Creates the configuration file.
            </summary>
            <param name="fileName">The filename.</param>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetConnectionString(System.String)">
            <summary>
            Gets the connection string.
            </summary>
            <param name="name">The name.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetConnectionStringName(System.String)">
            <summary>
            Gets the name of the connection string.
            </summary>
            <param name="name">The name.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterDoubleValue(System.String)">
            <summary>
            Gets the parameter double value.
            </summary>
            <param name="parameterValue">The parameter value.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentException"></exception>
            <exception cref="T:System.FormatException"></exception>
            <exception cref="T:System.ArgumentNullException"></exception>
            <exception cref="T:System.OverflowException"></exception>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterDoubleValue(System.String,System.Double)">
            <summary>
            Gets the parameter double value.
            </summary>
            <param name="parameterValue">The parameter value.</param>
            <param name="defaultValue">The default value.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentException"></exception>
            <exception cref="T:System.FormatException"></exception>
            <exception cref="T:System.ArgumentNullException"></exception>
            <exception cref="T:System.OverflowException"></exception>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterDoubleValue(System.String,System.String,System.Double)">
            <summary>
            Gets the parameter double value.
            </summary>
            <param name="fileName">The filename.</param>
            <param name="parameterValue">The parameter value.</param>
            <param name="defaultValue">The default value.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentException"></exception>
            <exception cref="T:System.FormatException"></exception>
            <exception cref="T:System.ArgumentNullException"></exception>
            <exception cref="T:System.OverflowException"></exception>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterValue(System.String,System.String)">
            <summary>
            Gets the parameter value.
            </summary>
            <param name="fileName">The filename.</param>
            <param name="parameterName">Name of the parameter.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterValue(System.String,System.String,System.String)">
            <summary>
            Gets the parameter value.
            </summary>
            <param name="fileName">The filename.</param>
            <param name="parameterName">Name of the parameter.</param>
            <param name="defaultValue">The default value.</param>
            <returns></returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.GetParameterValue(System.String)">
            <summary>
            Get Application Parameter Value
            </summary>
            <param name="parameterValue">name of the parameter</param>
            <returns>a string representation of the parameter value </returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.HasParameter(System.String,System.String)">
            <summary>
            Determines whether the specified filename has parameter.
            </summary>
            <param name="fileName">The filename.</param>
            <param name="parameterName">Name of the parameter.</param>
            <returns>
            	<c>true</c> if the specified filename has parameter; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="M:LCP.Framework.Configuration.ApplicationConfiguration.SetParameterValue(System.String,System.String,System.String)">
            <summary>
            Sets the parameter value.
            </summary>
            <param name="fileName">The filename.</param>
            <param name="parameterName">Name of the parameter.</param>
            <param name="parameterValue">The parameter value.</param>
        </member>
    </members>
</doc>
